<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact page</title>

    <!-- External Css Style -->
    <link rel="stylesheet" href="styles.css">

    <!-- Bootstrap Css style -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">

    <!-- font icon -->
    <script src="https://kit.fontawesome.com/e9891d20dd.js" crossorigin="anonymous"></script>
  </head>
  <body>
      <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"> <img class="logo" src="images/uhsemble.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav">
         <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
         <li class="nav-item"><a class="nav-link " href="service.html">Services</a></li>
         <li class="nav-item"><a class="nav-link " href="contact.html">Contact Us</a></li>
       </ul>
    </div>
    </nav>


    <table>
      <tr>
        <td>
          <form class="forms" action="index.html" method="post">
            <label for=""><h1 class="conth">Contact Us</h1></label> <br>
            <input class="text" type="text" name="" value="Company name">
            <input class="text" type="text" name="" value="Phone number">
            <input class="text" type="text" name="" value="Email">
            <input class="texts" type="text" name="" value="Tell Us about your issue"> <br>
            <a type="button" class="btn btn-secondary btn-lg btns"  href="service.html">Submit</a>
          </form>
        </td>
        <td> <img class="con_img" src="images/ContactIllus.png" alt="contact"> </td>
      </tr>
    </table>
    <div class="sign-up">
      <h4 class="sch">For more informaition, sign-up with us here</h4>
      <a type="button" class="btn btn-primary btn-lg butns"  href="service.html">Subscribe</a>
    </div>
    <h5 class="cont_mail">You can send us Email: <br> <a href="mailto:business@dropvaults.com">Company Email ID :business@dropvaults.com</a></p></h5>



    <!-- Footer -->
    <footer class="foot">
      <table class="tb">
        <th class="thead">Customer Service</th>
        <th class="thead">Company</th>
        <th class="thead">Terms</th>
        <tr>
          <td>My Account</td>
          <td>Our story</td>
          <td>Privacy and cookies</td>
        </tr>
        <tr>
          <td>FAQs</td>
          <td>Affiliate Program</td>
          <td>Accessbility</td>
        </tr>
        <tr>
          <td>Review</td>
          <td>Blogs</td>
        </tr>
        <tr>
          <td>Help Center</td>
        </tr>
        <tr>
          <td>Contact Us</td>
        </tr>
      </table>
      <div>
      <img class="logo" src="images/uhsemble.png" alt="">
      <h5 class="head">The fastest way to achieve success</h5>
      <h5 class="head">Lets build the infrastructure for your success!!</h5>
      <a class="btn btn-secondary btn-lg" href="contact.html">Connect with Us</a>
      <h5 class="follow">Follow us on:</h5>
      <div class="icons">
          <i class="fab fa-instagram fa-2x"></i>
          <i class="fab fa-whatsapp fa-2x"></i>
          <i class="fab fa-twitter fa-2x"></i>
          <i class="fab fa-facebook fa-2x"></i>  <h5>Subscribe>></h5>
      </div>
      <h2 class="copy">Copyright &copy 2021 Uhsemble - All rights reserved</h2>
    </div>
    </footer>
  </body>
</html>
