<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home page</title>

    <!-- External Css Style -->
    <link rel="stylesheet" href="styles.css">

    <!-- Bootstrap Css style -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

     <!-- Google Fonts -->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">

     <!-- font icon -->
     <script src="https://kit.fontawesome.com/e9891d20dd.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"> <img class="logo" src="images/uhsemble.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav">
         <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
         <li class="nav-item"><a class="nav-link " href="service.html">Services</a></li>
         <li class="nav-item"><a class="nav-link " href="contact.html">Contact Us</a></li>
       </ul>
    </div>
    </nav>

    <!-- First div -->
    <div class="photos">
      <table>
        <tr>
          <td> <img class="photo" src="images/sevices 1.png" alt=""></td>
          <td> <h5 class="textes">Use the expertise and deep tech background of  <br> the best minds at Intellectsoft to create a <br> comprehensive IT strategy for a digital and  <br> technological transformation of your organization  <br> that goes in line with your business objectives. Our strategic IT consulting will help you automate <br> and digitalise operations, optimise.</h5> </td>
        </tr>
      </table>
    </div>

    <!-- About Us -->
    <h2 class="abouth">About Us</h2>
    <div class="about">
      <p>In a world where new companies emerge every day, the need for technology and an online presence is inevitable.</p>
      <p>We at Uhsemble have understood that the need for an online presence begins at the earliest stages in the life of a company. <br>Many start-ups today face the challenge of making their presence felt online as not every member of a start-up is from a tech background and as a result of this, entrepreneurs end spending huge amounts of money in developing their tech platforms like websites and mobile applications. </p>
      <p>Being a new start-up ourselves, we have put together a team of resourceful individuals who are experienced in the field of tech development in order to help early-stage start-ups create and build their tech platforms from scratch at very reasonable prices, because let’s face it, no one wants to dish out thousands on making simple websites of applications right at the start.</p>
      <h5> So, get in touch with us today to know how we can help you!! <a href="contact.html">Connect with Us</a></h5>
    </div>

    <!-- Advertise -->
    <section id="features">
      <div class="row">
        <div class="col-lg-4">
          <h3 class="head-intro"> <img src="images/Expert.png" alt="f3"> <br> Expert Advisory.</h3>
          <p class="para-intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
        </div>
        <div class="col-lg-4">
          <h3 class="head-intro"> <img class="image" src="images/Audit.png" alt="f2"> <br> Elite Clientele</h3>
          <p class="para-intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
        </div>
        <div class="col-lg-4">
          <h3 class="head-intro"> <img class="images" src="images/marketanalysis.png" alt="f1"> <br>  Guaranteed to work.</h3>
          <p class="para-intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </section>

    <div class="client">
      <div class="">
        <h2>Our Clients</h2>
        <img src="images/Rectangle 57.png" alt="">
        <img src="images/Rectangle 58.png" alt="">
        <img src="images/Rectangle 59.png" alt="">
        <img src="images/Rectangle 60.png" alt="">
        <img src="images/Rectangle 61.png" alt="">
      </div> <br>
    </div>

    <!-- Footer -->
    <footer class="foot">
      <table class="tb">
        <th class="thead">Customer Service</th>
        <th class="thead">Company</th>
        <th class="thead">Terms</th>
        <tr>
          <td>My Account</td>
          <td>Our story</td>
          <td>Privacy and cookies</td>
        </tr>
        <tr>
          <td>FAQs</td>
          <td>Affiliate Program</td>
          <td>Accessbility</td>
        </tr>
        <tr>
          <td>Review</td>
          <td>Blogs</td>
        </tr>
        <tr>
          <td>Help Center</td>
        </tr>
        <tr>
          <td>Contact Us</td>
        </tr>
      </table>
      <div>
      <img class="logo" src="images/uhsemble.png" alt="">
      <h5 class="head">The fastest way to achieve success</h5>
      <h5 class="head">Lets build the infrastructure for your success!!</h5>
      <a class="btn btn-secondary btn-lg" href="contact.html">Connect with Us</a>
      <h5 class="follow">Follow us on:</h5>
      <div class="icons">
          <i class="fab fa-instagram fa-2x"></i>
          <i class="fab fa-whatsapp fa-2x"></i>
          <i class="fab fa-twitter fa-2x"></i>
          <i class="fab fa-facebook fa-2x"></i>  <h5>Subscribe>></h5>
      </div>
      <h2 class="copy">Copyright &copy 2021 Uhsemble - All rights reserved</h2>
    </div>
    </footer>

  </body>
</html>
