/* Home page */
.nav-link{
  font-weight: bold;
  margin: 10px;
}
.navbar-nav{
  padding-top: 30px;
  margin-left: 40px;
}
.logo{
  height: 100px;
  width: 100px;
}
.photos{
  height: 500px;
  margin-top: 70px;
  background-image: linear-gradient(0deg, #CCCCCC, #FFFFFF);
}
.photo{
  margin-left: 50px;
  height: 400px;
  width: 650px;
}
.textes{
  color: #3A3A3A;
  margin-left: 50px;
  text-align: center;
}
/* About US */
.abouth{
  text-align: center;
  font-weight: bold;
  margin-top: 50px;
}
.about{
  text-align: center;
  margin: 20px 60px 20px 60px;
  line-height: 1.5rem;
  font-family: 'PT Serif', serif;
  font-weight: bolder;
  letter-spacing: 1.5px;
}
/* features */
#features{
 /* padding: 5%; */
 background-image: linear-gradient(0deg, #CCCCCC, #FFFFFF);
 /* column-gap: 20px; */
}
.row{
  padding: 0px 50px 10px 40px;
}
.head-intro{
 font-family: 'Montserrat', sans-serif;
 line-height: 1.5;
 font-weight: bold;
 text-align: center;
 margin-bottom: 10px;
 column-gap: 40px;
}
.para-intro{
 font-family: "Montserrat-Light";
 font-size: 20px;
 font-weight: normal;
 color: black;
 text-align: center;
}
.image{
  padding-top: 70px;
}
.images{
  padding-top: 110px;
  padding-left: 20px;
  width: 420px;
}
.client{
  text-align: center;
  padding: 50px 50px 20px 50px;
}
/* Footer */
.foot{
   background-image: linear-gradient(270deg, #CCCCCC, #FFFFFF);
   margin-left: 50px;
}
.head{
  font-weight: bold;
  line-height: 1.5rem;
}
.btn{
  margin-top: 20px;
}
.follow{
  margin-top: 20px;
}
.fab{
  padding-right: 20px;
}
.copy{
  text-align: center;
  font-weight: normal;
  color: #808080;
  font-size: 20px;
}
.tb{
  margin-top: 70px;
  width: 500px;
  float: right;
  padding-top: 50px;
  margin-right: 200px;
}
/* Services */
.services{
  /* padding-top: 0px; */
  text-align: center;
}
.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: black;
}
.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: black;
}
.c-image{
  height: 500px;
  width: 500px;
  background-size: 100%, 100%;
  border-radius: 20%;
  border: 1px solid white;
}
.carousel-item{
  margin-bottom: 20px;
}
.sers{
  color: black;
}
.serss{
  line-height: 1.5rem;
  font-size: 20px;
}
/* Contact us */
.text{
  color: #798777;
  width: 70%;
  margin: 15px 25px;
  border: 2px solid;
  box-shadow: 5px 10px #d3e0dc;
  border-width: thin;
}
.conth{
  text-align: left;
  margin-left: 30px;
}
.forms{
  margin-left: 60px;
  padding: 0px;
}
.texts{
  color: #798777;
  width: 70%;
  height: 80px;
  margin: 15px 25px;
  border: 2px solid;
  box-shadow: 5px 10px #d3e0dc;
  text-align: center;
  line-height: 1.5rem;
  border-width: thin;
}
.btns{
  margin-left: 120px;
}
.cont_mail{
 text-align: center;
}
.sch{
  margin-left: 60px;
}
.butns{
  margin-left: 180px;
}
