<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <div class="Sign-in_btn"><a href="../index.html">Home</a></div>
    <div class="food_page">
        <div class="brand_logo">
        <a href="#"><h1> <span> Vindaloo</span></h1></a>
        </div>
        <table align="center">
          <tr>
            <td><img class="food_img" src="../images/Vindaloo.jpg" alt=""></td>
            <td> <img class="food_img2" src="../images/Vindaloo1.jpg" alt=""></td>
          </tr>
        </table>
        <p class="I_intro">Vindaloo or vindalho is an Indian curry dish based on the Portuguese dish carne de vinha d'alhos which is popular in Goa, Vasai, the Konkan, Kerala and other parts of India.</p>
        <h3 class="ingredients">INGREDIENTS</h3>
        <ul class="i_list">
          <table>
            <tr>
              <td class="t_data">
                <li>2 pounds chicken thighs chopped</li>
                <li>2 tablespoons olive oil</li>
                <li>1 yellow onion chopped</li>
                <li>2 serrano peppers chopped (or use Indian peppers if you can obtain them)</li>
                <li>1 tablespoon tomato paste</li>
                <li>Salt and pepper to taste</li>
                <li>few curry leaves</li>
                <li>½ tsp ginger paste</li>
                <li>2 chilli, finely chopped</li></td>
              <td class="t_data">
                <li> <b>FOR THE MARINADE</b> </li>
                <li>½ cup white vinegar</li>
                <li> 6 cloves garlic minced</li>
                <li>2 tablespoon spicy red chili flakes I used ghost pepper flakes for an EXTRA kick</li>
                <li>1 teaspoon paprika</li>
                <li>1 teaspoon ginger</li>
                <li>1 teaspoon coriander</li>
                <li>1 teaspoon turmeric</li>
                <li>1 teaspoon mustard powder</li>
                <li>½ teaspoon cumin</li>
                <li>½ teaspoon cinnamon</li>
                <li>FOR SERVING: Cooked rice, fresh herbs, extra chili flakes</li></td>
            </tr>
          </table>
        </ul>
        <p class="try"><em>For Preparation,Instruction and More................. <br>Click on the button for cooking video </em></p>
        <a class="v_btn" href="https://youtu.be/sN48sNhYhpI" target="_blank">VIDEO</a>
        <hr>
        <h1 class="h_head">Comments💌</h1>

        <form class="contact-form">
          <input class="name" type="text" placeholder="name" /><br />

          <textarea class="message"  name="" id="" cols="30" rows="10" placeholder="comment"></textarea><br />
          <button type="submit">Submit</button>
         </form>
         <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase.js"></script>
         <script src="../comment.js"></script>
    </div>
  </body>
</html>
