<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <div class="Sign-in_btn"><a href="../index.html">Home</a></div>
    <div class="food_page">
        <div class="brand_logo">
        <a href="#"><h1> <span>Paneer Achaari</span></h1></a>
        </div>
        <table align="center">
          <tr>
            <td><img class="food_img" src="../images/paneer.jpg" alt=""></td>
            <td> <img class="food_img2" src="../images/paneer1.jpg" alt=""></td>
          </tr>
        </table>
        <p class="I_intro">Achari paneer recipe with step by step photos – paneer achari is a creamy as well as robust flavored cottage cheese curry with pickling spices or achari masala.</p>
        <h3 class="ingredients">INGREDIENTS</h3>
        <ul class="i_list">
          <table>
            <tr>
              <td class="t_data">
                <li><b>Other Ingredients For Paneer Achari</b> </li>
                <li>200 to 250 grams Paneer chopped in cubes or squares (cottage cheese)</li>
                <li> ½ cup rava / semolina / suji, coarse</li>
                <li>1 cup fresh whole milk curd (yogurt) or 240 grams curd</li>
                <li>1.5 teaspoon ginger-green chili paste or ½ inch ginger + 1 or 2 green chilies</li>
                <li>2 dry red chilies</li>
                <li>1 pinch asafoetida (hing)</li>
                <li>1 medium tomato chopped, about 1/3 cup tightly packed chopped tomatoes, 75 to 80 grams of tomatoes</li>
                <li>10 to 12 cashews or 2 tablespoon cashews or 2 tablespoon cashew powder</li>
                <li>¼ teaspoon turmeric powder</li>
                <li>½ teaspoon red chili powder</li>
                <li>½ teaspoon coriander powder (ground coriander)</li>
                <li>¼ teaspoon cumin powder - optional</li>
                <li>1 or 2 teaspoon of mango pickle masala (optional)</li>
                <li>¼ teaspoon cumin powder - optional</li>
                <li>1 to 1.5 tablespoon besan (gram flour)</li>
                <li>3 tablespoon low fat cream</li>
                <li>2 tablespoon rice bran oil or sunflower oil or mustard oil or ghee</li>
                <li>1 tablespoon chopped coriander leaves (cilantro leaves)</li>
                <li>1 teaspoon chopped mint leaves</li>
                <li>salt as required</li>
              </td>
              <td class="t_data">
                <li> <b>Pickling Spices For Paneer Achari</b> </li>
                <li>1 teaspoon fennel seeds</li>
                <li>1 teaspoon cumin seeds</li>
                <li>1 teaspoon mustard seeds</li>
                <li>½ teaspoon nigella seeds (kalonji)</li>
                <li>¼ teaspoon methi dana (fenugreek seeds)</li>
              </td>
            </tr>
          </table>
        </ul>
        <p class="try"><em>For Preparation,Instruction and More................. <br>Click on the button for cooking video </em></p>
        <a class="v_btn" href="https://youtu.be/fAvQ3sCGW8g" target="_blank">VIDEO</a>
        <hr>
        <h1 class="h_head">Comments💌</h1>

        <form class="contact-form">
          <input class="name" type="text" placeholder="name" /><br />

          <textarea class="message"  name="" id="" cols="30" rows="10" placeholder="comment"></textarea><br />
          <button type="submit">Submit</button>
         </form>
         <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase.js"></script>
         <script src="../comment.js"></script>
    </div>
  </body>
</html>
