<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <div class="Sign-in_btn"><a href="../index.html">Home</a></div>
    <div class="food_page">
        <div class="brand_logo">
        <a href="#"><h1> <span>Uralai Roast</span></h1></a>
        </div>
        <table align="center">
          <tr>
            <td><img class="food_img" src="../images/potato.jpg" alt=""></td>
            <td> <img class="food_img2" src="../images/potota1.jpg" alt=""></td>
          </tr>
        </table>
        <p class="I_intro">Chettinad style urlai roast recipe is made with baby potatoes and a fragrant dry roasted fresh chettinad masala. Perfect side dish for rasam saadam / rasam rice.</p>
        <h3 class="ingredients">INGREDIENTS</h3>
        <ul class="i_list">
          <table>
            <tr>
              <td class="t_data">
                <li> <b>FOR THE CHETTINAD MASALA</b></li>
                <li>4 dried red chillies</li>
                <li>1 teaspoon coriander seeds</li>
                <li>1 inch cinnamon stick</li>
                <li>1 cardamom</li>
                <li>1 cloves</li>
                <li>1 teaspoon fennel seeds</li>
                <li>1 teaspoon cumin seeds</li>
                <li>1 teaspoon black pepper</li>
                <li>3 tablespoon shredded coconut</li>
                <li>2 sprigs curry leaves</li>
            </td>
              <td class="t_data">
                <li> <b>OTHER INGREDIENTS</b></li>
                <li>3 tablespoon peanut oil (vegetable,canola or sunflower is fine)</li>
                <li>1/2 teaspoon mustard seeds</li>
                <li>1/2 teaspoon urad dal</li>
                <li>2 sprigs curry leaves</li>
                <li>2 onions, sliced fine</li>
                <li>2 green chillies, cut into 2–3 pieces each</li>
                <li>2 tablespoon ginger garlic paste</li>
                <li>1/2 teaspoon turmeric</li>
                <li>1 teaspoon chilli powder</li>
                <li>1 1/2 teaspoon coriander powder</li>
                <li>1 1/2 teaspoon salt</li>
                <li>1/2 kilo baby potatoes, boiled and peeled</li>
                <li>coriander leaves for garnish</li>
              </td>
            </tr>
          </table>
        </ul>
        <p class="try"><em>For Preparation,Instruction and More................. <br>Click on the button for cooking video </em></p>
        <a class="v_btn" href=https://youtu.be/f9JfdizzUp8" target="_blank">VIDEO</a>
        <hr>
        <h1 class="h_head">Comments💌</h1>

        <form class="contact-form">
          <input class="name" type="text" placeholder="name" /><br />

          <textarea class="message"  name="" id="" cols="30" rows="10" placeholder="comment"></textarea><br />
          <button type="submit">Submit</button>
         </form>
         <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase.js"></script>
         <script src="../comment.js"></script>
    </div>
  </body>
</html>
