<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <div class="Sign-in_btn"><a href="../index.html">Home</a></div>
    <div class="food_page">
        <div class="brand_logo">
        <a href="#"><h1> <span>Allahabad Tehri</span></h1></a>
        </div>
        <table align="center">
          <tr>
            <td><img class="food_img" src="../images/pulao.jpg" alt=""></td>
            <td> <img class="food_img2" src="../images/pulao1.jpg" alt=""></td>
          </tr>
        </table>
        <p class="I_intro"> Oats being rich in minerals, vitamins and proteins gives this dish a high nutritive value without compromising on the delicious taste. Easy and quick to make, this Low Calorie Oats Idli recipe is ideal for a good breakfast or brunch at home.</p>
        <h3 class="ingredients">INGREDIENTS</h3>
        <ul class="i_list">
          <table>
            <tr>
              <td class="t_data">
                <li>2 Tbsp Mustard Oil</li>
                <li>2 Nos Potatoes</li>
                <li>2 Nos Bay Leaves</li>
                <li>1 Cinnamon Stick</li>
                <li>4 Nos Black Peppercorns</li>
                <li>4 Nos Cloves</li>
                <li>2 Nos Black Cardamoms</li>
                <li>5 Nos Green Cardamoms</li>
                <li>1 Onion, chopped</li>
                <li>1 TSP Ginger, chopped</li>
                <li>1 TSP Garlic , chopped</li>
                <li>2 Nos Green Chillis, chopped</li></td>
              <td class="t_data">
                <li>1/2 TSP Red Chilli Powder</li>
                <li>1 TSP Turmeric Powder</li>
                <li>1/2 TSP Red Chilli Powder</li>
                <li>1 Cup Cauliflower, chopped</li>
                <li>2 TSP Beans , chopped</li>
                <li>2 TSP Peas</li>
                <li>2 TBSP Curd</li>
                <li>2 TSP Coriander Leaves</li>
                <li>¾ tsp salt</li>
                <li>1 Cup Rice</li>
                <li>2 Cups Vegetable Stock</li></td>
            </tr>
          </table>
        </ul>
        <p class="try"><em>For Preparation,Instruction and More................. <br>Click on the button for cooking video </em></p>
        <a class="v_btn" href="https://youtu.be/MOxwfcl7DZY" target="_blank">VIDEO</a>
        <hr>
        <h1 class="h_head">Comments💌</h1>

        <form class="contact-form">
          <input class="name" type="text" placeholder="name" /><br />

          <textarea class="message"  name="" id="" cols="30" rows="10" placeholder="comment"></textarea><br />
          <button type="submit">Submit</button>
         </form>
         <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase.js"></script>
         <script src="../comment.js"></script>
    </div>
  </body>
</html>
