<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <div class="Sign-in_btn"><a href="../index.html">Home</a></div>
    <div class="food_page">
        <div class="brand_logo">
        <a href="#"><h1> <span>Gujarati kadhi</span></h1></a>
        </div>
        <table align="center">
          <tr>
            <td><img class="food_img" src="../images/kadhi.webp" alt=""></td>
            <td> <img class="food_img2" src="../images/kaadhi1.jpg" alt=""></td>
          </tr>
        </table>
        <p class="I_intro">simple and sweet curry recipe made with a combination of sour yoghurt and chickpea flour. there are many variations and types of kadhi recipe which changes as per the region or states. generally, the kadhi recipe is known for its sour and spicy taste combo, but this recipe has an extra sweetness to offer..</p>
        <h3 class="ingredients">INGREDIENTS</h3>
        <ul class="i_list">
          <table>
            <tr>
              <td class="t_data">
                <li>1 cup curd / yogurt</li>
                <li>3 tbsp besan / gram flour</li>
                <li>½ tsp ginger paste</li>
                <li>1 tsp sugar</li>
                <li>2 cup water</li>
                <li>1 tbsp ghee / clarified butter</li>
                <li>½ tsp mustard</li>
                <li>½ tsp cumin / jeera</li>
                <li>¼ tsp methi / fenugreek</li>
                <li>3 clove / lavang</li>
                <li>1 inch cinnamon</li>
                <li>1 dried red chilli</li></td>
              <td class="t_data">
                <li>pinch hing / asafoetida</li>
                <li>few curry leaves</li>
                <li>2 chilli, slit</li>
                <li>¾ tsp salt</li>
                <li>2 tbsp coriander, finely chopped</li>
              </td>
            </tr>
          </table>
        </ul>
        <p class="try"><em>For Preparation,Instruction and More................. <br>Click on the button for cooking video </em></p>
        <a class="v_btn" href="https://youtu.be/1KeifsHwQEw" target="_blank">VIDEO</a>
        <hr>
        <h1 class="h_head">Comments💌</h1>

        <form class="contact-form">
          <input class="name" type="text" placeholder="name" /><br />

          <textarea class="message"  name="" id="" cols="30" rows="10" placeholder="comment"></textarea><br />
          <button type="submit">Submit</button>
         </form>
         <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase.js"></script>
         <script src="../comment.js"></script>
    </div>
  </body>
</html>
