/*Index page Designing*/
/*General Style Section*/
a{
  text-decoration: none;
  color: #333;
}
p{
  font-family: Arial, Helvetica ,sans-serif;
}
nav{
  display: grid;
  grid-template-columns: 300px auto 300px ;
  padding: 10px;
}
.brand_logo{
  border-bottom: 2px solid #ddd;
  margin: 0 auto;
  width:700px;
}
.brand_logo h1{
  text-align: center;
  font-family: 'Brush Script MT', cursive;
  font-size: 60px;
  font-weight: normal;
  letter-spacing: 5px;
}
.brand_logo span{
  color: #fc9d03;
}
.social_icon img{
    width: 20px;
    margin: 5px;
    opacity: 50%;
}
.social_icon img:hover{
  opacity: 100%;
  transition: opacity 0.3s ease-in-out;
}
.Sign-in_btn a{
  display: block;
  padding: 6px;
  width: 140px;
  text-align: center;
  border:3px solid #fc9d03;
  font-family: fantasy;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 0 auto;
}
.Sign-in_btn a:hover{
  background: #fc9d03;
  border: 3px solid #333;
}
.nav_bar{
  position: relative;
  text-align: center;
  grid-column: 1/4;
  width: 600px;
  margin: 0 auto;
}
.nav_bar a{
  display: block;
  float: left;
  padding: 15px;
  width: 150px;
  font-family: Arial, Helvetica ,sans-serif;
  font-weight: bold;
  font-size: 12px;
  box-sizing: border-box;
}
.nav_bar a.active{
  color: #fc9d03;
}
.nav_bar a:hover{
  color:  #fc9d03;
  transition: color 0.3s ease-in-out;

}
.line{
  position: absolute;
  width: 150px;
  border-bottom: 2px solid #fc9d03;
  top: 45px;
}

.nav_bar a:nth-child(2):hover ~ .line{
  transform: translateX(150px);
  transition: transform 0.3s ease-in-out;
}
.nav_bar a:nth-child(3):hover ~ .line{
  transform: translateX(300px);
  transition: transform 0.3s ease-in-out;
}
.nav_bar a:nth-child(4):hover ~ .line{
  transform: translateX(450px);
  transition: transform 0.3s ease-in-out;
}

/*Cover Style*/
.cover{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 300px 300px;
  grid-gap: 10px 10px;
  width: 1400px;
  margin: 0 auto;
}
.feature{
  position: relative;

}
.features{
  position: relative;
}
.feature img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.title_filters{
  position: absolute;
  background-color: #333;
  bottom: 0;
  opacity: 50%;
  width: 100%;
  height:100%;
}
.title_filters h1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  font-size: 50px;
}
.title_filters a{
   color:#FFCC00;
}
.title_filters p {
  color: #fff;
}

.features img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.title_filter{
  position: absolute;
  background-color: #333;
  bottom: 0;
  opacity: 50%;
  width: 100%;
  height:22%;
}

.feature_title{
  position: absolute;
  font-family:sans-serif;
  letter-spacing: 2px;
  bottom: 0;
  margin: 5px 10px;
  color: #fff;
}

.date{
  position: relative;
  width: 6px;
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
  background-color: #fc9d03;
  padding: 10px 0px;
}


.feature_title p{
  font-size: 10px;
  margin: 5px 0px;
}

.feature_title  a{
  color: #fc9d03;
}
.feature_titles p{
  font-size: 20px;
  margin: 5px 0;
}
.feature_title p span{
  margin: 0px 15px;
  border-left: 1px solid #fff;
}

.cover .feature:nth-child(1){
  grid-row: 1/3;
}
.cover .feature:nth-child(4){
  grid-column: 3/4;
  grid-row: 1/3;
}
.cover .feature:nth-child(3) h1 , .cover .feature:nth-child(2) h1{
  font-size: 15px;
}
.cover .feature:nth-child(3) p , .cover .feature:nth-child(2) p{
  font-size: 8px;
}
.cover .feature:nth-child(3) .date, .cover .feature:nth-child(2) .date{
  font-size: 16px;
  width: 50px;
  padding: 2px 0px;
  margin-bottom: 5px;
}
.cover .feature:nth-child(4) .title_filter{
  height: 25%;
}
.cover .feature:nth-child(4) h1{
  font-size: 20px;
}
.cover .feature:nth-child(4) title_filter{
  height: 25%;
}
.cover .feature:nth-child(4) h1{
  font-size: 20px;
}
/*FOOTER SECTION STYLING*/
.footer{
  height: 100px;
  text-align: center;
  line-height: 100px;
  font-family: fantasy;
  background-color: #fc9d03;
  color: #333;
  font-weight: bold;
  letter-spacing: 2px;
}

/*CATEGORIES PAGE STYLE*/
.categories{
   display: grid;
   grid-template-columns: 300px 300px 300px 300px;
   grid-column-gap: 20px;
   justify-content: relative;
   margin-bottom: 50px;
}
.card_category{
  position: relative;
  box-sizing: border-box;
}

.card_category img{
  position: absolute;
  box-shadow: 2px 2px 10px -2px #333;
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  left: 50px;
  top: 50px;
}
.desc_category{
  padding: 55px 30px 10px;
  height: 380px;
  margin-top: 200px;
  text-align: center;
  border: 2px solid  #fc9d03;
  box-shadow: 2px 2px 5px -3px #333;
  font-family: Arial, Helvetica ,sans-serif;
  box-sizing: border-box;
  content: "";
  display: table;
  clear: both;
}
.desc_category h2{
  margin: 10px 0px;
  color: #333;
}
.desc_category p +p{
  background-color: #fc0d0380;
  padding: 15px;
  margin-top: 20px;
  color: #333;
  font-size: 16px;
  line-height: 25px;
}
.desc_category a.recipe_btn{
  display: block;
  margin: 20px auto;
  padding: 10px;
  width: 120px;
  background-color:  #fc9d03;
  font-weight: bold;
  color: #000;
  box-sizing: border-box;

}
.desc_category a.recipe_btn:hover{
  color: #FFFF33;
  transition: color 0.3s ease-in-out;
}

/*Breakfastlist page STYLING*/

.listB{
  list-style-type: square;
  list-style-position: inside;
  padding: 20px;
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  letter-spacing: 7px;

}
.listB li {
  margin: 20px;
}
.listB a{
  color: #fc9d03;
}
.listB a.btn{
  background-color: #fc0d0380;
  padding: 15px;
  margin-top: 20px;
  color: #333;
  font-size: 16px;
  line-height: 25px;


}
.listB img{
  position: absolute;
  box-shadow: 2px 2px 10px -2px #333;
  width: 160px;
  height: 70px;
  object-fit: cover;
  left:45px;
  border-radius: 8px;
}
.box{
  height: 100px;
  width: 700px;
  text-align: center;
  border: 2px solid  #fc9d03;
  font-family: Arial, Helvetica ,sans-serif;
  box-sizing: border-box;
  margin-bottom: 20px;
}
.box p{
  font-size: 15px;
  text-align: center;
}
.listB img.i{
  position: absolute;
  box-shadow: 2px 2px 10px -2px #333;
  width: 160px;
  height: 70px;
  object-fit: cover;
  left: 780px;
  border-radius: 8px;
}
.Sign-in_btn a{
  display: block;
  padding: 6px;
  width: 140px;
  text-align: center;
  border:3px solid #fc9d03;
  font-family: fantasy;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 0 auto;
  position: absolute;
  left: 1150px;
  top: 25px;

}
.Sign-in_btn a:hover{
  background: #fc9d03;
  border: 3px solid #333;
}
/*ALL RECIPES STYLING*/
.boxs{
  height: 100px;
  width: 700px;
  text-align: center;
  border: 2px solid  #fc9d03;
  font-family: Arial, Helvetica ,sans-serif;
  box-sizing: border-box;
  margin-bottom: 20px;
  bottom: 20000px;
}

/*Contact us styling*/
.top-container{
  background-color: #d0e8f2;
  width:1400px;
  margin: 0px;
}

.hl{
  margin-top: 0px;
  font-family: 'Kaushan Script', cursive;
  font-size: 30px;
  color:  #66BFBF;

}
body{
  text-align: center;
  font-family: 'Merriweather', serif;
}
h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color:  #66BFBF;
}
.cl{
  font-family: 'Montserrat', sans-serif;
  color:  #11999E;
}
.nl{
  font-weight: normal;
}
.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}
.top-cloud{
  position: absolute;
  right: 250px;
  bottom: 70px;
}
.bottom-cloud{
  position: absolute;
  right:350px;
}
.vl {
  border-left: 2px solid gray;
  height: 100px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 60px;
}
.sara{
  position: relative;
  left: 200px;
  top: 50px;
}
.rudra{
  position: relative;
  right: 250px;
  top:-50px;
}
.image-changes{
  width: 25%;
  float: left;
  margin-right: 30px;
}
.ed-image{
  width: 12%;
  margin-top: 100px;
}
.hline{
    background-color: white;
    border-style: none;
    border-top-style: dotted;
    border-color:grey;
    border-width: 2px;
    width: 10%;
    margin-top: 100px;
}
.bottom-container{
  height: 100px;
  text-align: center;
  line-height: 100px;
  font-family: fantasy;
  background-color: #66BFBF;
  color: #11999E;
  font-weight: bold;
  letter-spacing: 2px;
}
.scs{
  color:#EAF6F6;
  font-size: 20px;
}

/*food page design*/
.food_page{
  background-color:white;
}

.food_img{
  width: 350px;
  height: 400px;
  margin-top: 50px;
}
.food_img2{
  width: 350px;
  height: 400px;
  margin-top: 50px;
}
.t_data{
  padding-left: 20px;
  padding-right: 20px;
}
.I_intro{
  font-size: 25px;
  font-weight: lighter;
  font-family: Georgia, serif;
  color: #2a3d66;
}
.ingredients{
  font-style: bold;
  font-size: 22px;
  color: #0278ae;
  text-align: left;
}
.i_list{
  text-align: left;
  font-style: oblique;
  font-size: 20px;
}
.h_head{
  left:50px;
}
.v_btn:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
  font-size: 25px;
}
.try{
  font-family:monospace;
  font-size: 20px;
}
.v_btn:hover{
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
/*Comment design*/
.contact-form {
  margin: 100px auto 0px auto;
  width: 500px;

}

.contact-form label {
  font-size: 20px;
  display: inline-block;
  margin-bottom: 10px;
}

.contact-form input {
  padding: 12px 20px;
  outline: none;
  border: none;
  border-bottom: 2px solid #ccc;
  background: rgb(255, 255, 255);
  font-size: 18px;
  border-radius: 3px;
  margin-bottom: 20px;
  width: 100%;
}

.contact-form input:focus {
  border-bottom: 2px solid #1a883f;
}

.contact-form textarea {
  padding: 12px 20px;
  outline: none;
  border: none;
  border-bottom: 2px solid #ccc;
  background: rgb(255, 255, 255);
  font-size: 18px;
  border-radius: 3px;
  width: 100%;
  font-family: inter;
  font-weight: normal;
}

.contact-form textarea:focus {
  border-bottom: 2px solid #1a883f;
}

.contact-form button {
  font-size: 19px;
  width: 100%;
  margin-top: 25px;
  border: none;
  padding: 12px 20px;
  background-color: #22b352;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  border-bottom: 3px solid #1a883f;
}

.contact-form button:hover {
  background-color: #1a883f;
  border-bottom: 3px solid #22b352;
}
