<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <div class="Sign-in_btn"><a href="../index.html">Home</a></div>
    <div class="food_page">
        <div class="brand_logo">
        <a href="#"><h1> <span> Oats Idli</span></h1></a>
        </div>
        <table align="center">
          <tr>
            <td><img class="food_img" src="../images/oats-idli.jpg" alt=""></td>
            <td> <img class="food_img2" src="../images/oats_idli1.jpg" alt=""></td>
          </tr>
        </table>
        <p class="I_intro"> Oats being rich in minerals, vitamins and proteins gives this dish a high nutritive value without compromising on the delicious taste. Easy and quick to make, this Low Calorie Oats Idli recipe is ideal for a good breakfast or brunch at home.</p>
        <h3 class="ingredients">INGREDIENTS</h3>
        <ul class="i_list">
          <table>
            <tr>
              <td class="t_data">
                <li>1 cup oats, rolled oats</li>
                <li>3 tsp oil</li>
                <li>1 tsp mustard</li>
                <li>½ tsp urad dal</li>
                <li>1 tsp chana dal</li>
                <li>½ tsp cumin / jeera</li>
                <li>few curry leaves</li>
                <li>½ tsp ginger paste</li>
                <li>2 chilli, finely chopped</li></td>
              <td class="t_data">
                <li>1 carrot, grated</li>
                <li>¼ tsp turmeric</li>
                <li> ½ cup rava / semolina / suji, coarse</li>
                <li>½ cup curd / yogurt</li>
                <li>1 cup water</li>
                <li>2 tbsp coriander, finely chopped</li>
                <li>¾ tsp salt</li>
                <li>7 cashew, halves</li>
                <li>½ tsp eno fruit salt</li></td>
            </tr>
          </table>
        </ul>
        <p class="try"><em>For Preparation,Instruction and More................. <br>Click on the button for cooking video </em></p>
        <a class="v_btn" href="https://youtu.be/OGVcPcfsUPA" target="_blank">VIDEO</a>
        <hr>
        <h1 class="h_head">Comments💌</h1>

        <form class="contact-form">
          <input class="name" type="text" placeholder="name" /><br />

          <textarea class="message"  name="" id="" cols="30" rows="10" placeholder="comment"></textarea><br />
          <button type="submit">Submit</button>
         </form>
         <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase.js"></script>
         <script src="../comment.js"></script>
    </div>
  </body>
</html>
