<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <div class="Sign-in_btn"><a href="../index.html">Home</a></div>
    <div class="food_page">
        <div class="brand_logo">
        <a href="#"><h1> <span> Dal ka Paratha</span></h1></a>
        </div>
        <table align="center">
          <tr>
            <td><img class="food_img" src="../images/dalparatha.jpg" alt=""></td>
            <td> <img class="food_img2" src="../images/dalparatha1.jpg" alt=""></td>
          </tr>
        </table>
        <p class="I_intro">Chana dal paratha recipe with step by step photos – one more popular paratha made in Punjabi homes for breakfast. I have already shared one Chana dal methi paratha where the dough is kneaded with leftover chana dal</p>
        <h3 class="ingredients">INGREDIENTS</h3>
        <ul class="i_list">
          <table>
            <tr>
              <td class="t_data">
                <li> <b> For Paratha Dough</b></li>
                <li>3 cups whole wheat flour</li>
                <li>1 cup water or more if required</li>
                <li>1 to 2 teaspoon ghee or oil (optional)</li>
                <li>salt as required (optional)</li>
                <li> <b> Other Ingredients</b></li>
                <li>ghee (clarified butter) or oil for frying the parathas as required</li>

              <td class="t_data">
                <li>  <b>For Paratha Stuffing</b></li>
                <li>1 cup bengal gram (chana dal) - soaked overnight</li>
                <li>2 cups water</li>
                <li>1 small to medium sized onion, finely chopped</li>
                <li>1 to 2 green chillies , chopped</li>
                <li>½ teaspoon carom seeds (ajwain) or a generous pinch of asafoetida (hing)</li>
                <li>¼ teaspoon Garam Masala Powder</li>
                <li>½ to ¾ teaspoon dry mango powder (amchur) or as required</li>
                <li>1 to 2 teaspoon coriander/cilantro leaves, chopped (option</li></td>
            </tr>
          </table>
        </ul>
        <p class="try"><em>For Preparation,Instruction and More................. <br>Click on the button for cooking video </em></p>
        <a class="v_btn" href="https://youtu.be/tlLeNWFzvBs" target="_blank">VIDEO</a>
        <hr>
        <h1 class="h_head">Comments💌</h1>

        <form class="contact-form">
          <input class="name" type="text" placeholder="name" /><br />

          <textarea class="message"  name="" id="" cols="30" rows="10" placeholder="comment"></textarea><br />
          <button type="submit">Submit</button>
         </form>
         <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase.js"></script>
         <script src="../comment.js"></script>





    </div>
  </body>
</html>
