<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <div class="Sign-in_btn"><a href="../index.html">Home</a></div>
    <div class="food_page">
        <div class="brand_logo">
        <a href="#"><h1> <span> Methi Thepla</span></h1></a>
        </div>
        <table align="center">
          <tr>
            <td><img class="food_img" src="../images/methi-paratha.jpg" alt=""></td>
            <td> <img class="food_img2" src="../images/methi-paratha1.jpg" alt=""></td>
          </tr>
        </table>
        <p class="I_intro"> Thepla recipe with video and step by step photos. Methi thepla are delicious flatbreads made from fresh fenugreek leaves, whole wheat flour and gram flour (besan). They can be munched anytime of the day.</p>
        <h3 class="ingredients">INGREDIENTS</h3>
        <ul class="i_list">
          <table>
            <tr>
              <td class="t_data">
                <li>1 cup methi leaves (fenugreek leaves) - tightly packed</li>
                <li>1 cup whole wheat flour or 120 grams</li>
                <li>¼ cup besan (gram flour or chickpea flour) or 40 grams besan</li>
                <li>¼ cup bajra flour (pearl millet flour) or 40 grams bajra flour</li>
                <li>¼ cup jowar flour (sorghum flour) or 40 grams jowar flour</li>
                <li>½ inch ginger (adrak) + 1 or 2 green chilies (hari mirch) - crushed, about 1 to 1.5 teaspoon ginger + green chili paste</li>
                <li>½ teaspoon red chili powder</li>
                <li>½ teaspoon turmeric powder</li>
                <li>½ teaspoon cumin powder (ground cumin)</li></td>
              <td class="t_data">
                <li>½ teaspoon coriander powder (ground coriander)</li>
                <li>¼ tsp turmeric</li>
                <li>¾ teaspoon salt or add as required</li>
                <li>1 tablespoon oil</li>
                <li>4 to 5 tablespoon Curd (yogurt) or water for kneading or add as required</li>
                <li>oil for roasting thepla as required</li>
              
            </tr>
          </table>
        </ul>
        <p class="try"><em>For Preparation,Instruction and More................. <br>Click on the button for cooking video </em></p>
        <a class="v_btn" href="https://youtu.be/P9Mk-fafWm4" target="_blank">VIDEO</a>
        <hr>
        <h1 class="h_head">Comments💌</h1>

        <form class="contact-form">
          <input class="name" type="text" placeholder="name" /><br />

          <textarea class="message"  name="" id="" cols="30" rows="10" placeholder="comment"></textarea><br />
          <button type="submit">Submit</button>
         </form>
         <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase.js"></script>
         <script src="../comment.js"></script>





    </div>
  </body>
</html>
