<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <div class="Sign-in_btn"><a href="../index.html">Home</a></div>
    <div class="food_page">
        <div class="brand_logo">
        <a href="#"><h1> <span> Poha</span></h1></a>
        </div>
        <table align="center">
          <tr>
            <td><img class="food_img" src="../images/poha.webp" alt=""></td>
            <td> <img class="food_img2" src="../images/poha1.jpg" alt=""></td>
          </tr>
        </table>
        <p class="I_intro"> Poha recipe is a popular Maharashtrian breakfast made from flattened rice, herbs and spices. It is a staple breakfast in our home which we all love. In this post, I share two tasty recipes that are vegan and gluten-free.</p>
        <h3 class="ingredients">INGREDIENTS</h3>
        <ul class="i_list">
          <table>
            <tr>
              <td class="t_data">
                <li>1 Cup poha/chivda (pressed rice)</li>
                <li>1 tbsp oil</li>
                <li>1/8 tsp asafoetida</li>
                <li>1 tsp mustard seeds</li>
                <li>1/2 cup onions, finely chopped</li>
                <li>8-10 curry leaves</li>
                <li>2-3 Whole red chillies</li>
                <li>1/2 cup potatoes (diced small)</li>
                <li>1/2 tsp turmeric</li></td>
              <td class="t_data">
                <li>2 tsp salt</li>
                <li>1 tsp green chillies, finely chopped</li>
                <li>1 tbsp coriander leaves, chopped</li>
                <li>1 tbsp lemon juice</li>
                <li>For garnish lemon wedges</li>
            </tr>
          </table>
        </ul>
        <p class="try"><em>For Preparation,Instruction and More................. <br>Click on the button for cooking video </em></p>
        <a class="v_btn" href="https://youtu.be/YEGuTbpJckM" target="_blank">VIDEO</a>
        <hr>
        <h1 class="h_head">Comments💌</h1>

        <form class="contact-form">
          <input class="name" type="text" placeholder="name" /><br />

          <textarea class="message"  name="" id="" cols="30" rows="10" placeholder="comment"></textarea><br />
          <button type="submit">Submit</button>
         </form>
         <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase.js"></script>
         <script src="../comment.js"></script>

    </div>
  </body>
</html>
