<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <div class="Sign-in_btn"><a href="../index.html">Home</a></div>
    <div class="food_page">
        <div class="brand_logo">
        <a href="#"><h1> <span> Aloo Paratha</span></h1></a>
        </div>
        <table align="center">
          <tr>
            <td><img class="food_img" src="../images/aaloo-paratha.jpg" alt=""></td>
            <td> <img class="food_img2" src="../images/aaloo-paratha1.jpg" alt=""></td>
          </tr>
        </table>
        <p class="I_intro">Aloo paratha is a popular Indian breakfast of unleavened whole wheat savory and spiced potato stuffed flatbread from Punjab, India. This delicious Punjabi aloo paratha is one of the most loved breakfast at my place. One of the first recipes I learnt from my Punjabi mother-in-law and been making them for years now.</p>
        <h3 class="ingredients">INGREDIENTS</h3>
        <ul class="i_list">
          <table>
            <tr>
              <td class="t_data">
                <li> <b>For Potato Stuffing</b></li>
                <li>3 to 4 medium potatoes – boiled and mashed</li>
                <li>1 to 2 green chilies – chopped finely</li>
                <li>¼ to ½ teaspoon kashmiri red chilli powder or deghi mirch, optionall</li>
                <li>¼ to ½ teaspoon Punjabi Garam Masala Powder or garam masala powderl</li>
                <li>½ to 1 teaspoon amchur (dry mango powder)</li>
                <li>2 to 3 teaspoons finely chopped coriander leaves – optional</li>
                <li>salt as required</li>
                <li>oil or ghee, as required for roasting parathas</li></td>
              <td class="t_data">
                <li> <b>For Paratha Dough</b></li>
                <li>2 cups whole wheat flour</li>
                <li>½ teaspoon salt or add as required</li>
                <li>1 tablespoon oil or ghee (clarified butter)</li>
                <li>water as required for kneading</li>
                <li> <b>For Serving</b> </li>
                <li>white butter or yogurt to serve with the aloo paratha</li>
                <li>mango pickle or lemon pickle – as required</li>
            </td>
            </tr>
          </table>
        </ul>
        <p class="try"><em>For Preparation,Instruction and More................. <br>Click on the button for cooking video </em></p>
        <a class="v_btn" href="https://youtu.be/r2N8ObqAgy0" target="_blank">VIDEO</a>
        <hr>
        <h1 class="h_head">Comments💌</h1>

        <form class="contact-form">
          <input class="name" type="text" placeholder="name" /><br />

          <textarea class="message"  name="" id="" cols="30" rows="10" placeholder="comment"></textarea><br />
          <button type="submit">Submit</button>
         </form>
         <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase.js"></script>
         <script src="../comment.js"></script>





    </div>
  </body>
</html>
