<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <div class="Sign-in_btn"><a href="../index.html">Home</a></div>
    <div class="food_page">
        <div class="brand_logo">
        <a href="#"><h1> <span>Bread Pakora</span></h1></a>
        </div>
        <table align="center">
          <tr>
            <td><img class="food_img" src="../images/bread-pakodas.webp" alt=""></td>
            <td> <img class="food_img2" src="../images/bread-pakora1.jpg" alt=""></td>
          </tr>
        </table>
        <p class="I_intro">Bread Pakora is a much loved snack of deep fried and savory bread fritters from the North Indian Cuisine, especially Punjabi Cuisine. Bread pakoda or bread bajji are made with a spiced batter of gram flour aka besan, spices and salt. They are either stuffed with a mashed potato stuffing or made without any stuffing. Here, I share two delicious ways of making bread pakora.</p>
        <h3 class="ingredients">INGREDIENTS</h3>
        <ul class="i_list">
          <table>
            <tr>
              <td class="t_data">
                <li> <b>For Stuffing</b></li>
                <li>2 medium potatoes or 1 large potato or 175 grams potatoes</li>
                <li>1 teaspoon chopped green chillies or serrano peppers or 1 to 2 green chilies</li>
                <li>1 tablespoon coriander leaves – chopped (cilantro leaves)</li>
                <li>2 teaspoons mint leaves – chopped (optional)</li>
                <li>¼ teaspoon red chilli powder or cayenne pepper</li>
                <li>¼ teaspoon Garam Masala Powder</li>
                <li>½ teaspoon dry mango powder (amchur powder) or add as required</li>
                <li>salt as required</li>
                <li> <b>Other Ingredients</b></li>
                <li>4 to 5 whole wheat bread slices or brown bread or white bread</li>
                <li>oil for deep frying – as required</li>

              </td>
              <td class="t_data">
                <li> <b>For Batter</b></li>
                <li>1 cup besan (gram flour) – 100 to 110 grams/li>
                <li> ½ teaspoon carom seeds (ajwain) – skip if you do not have</li>
                <li>¼ tsp red chilli powder or cayenne pepper</li>
                <li>1 to 2 pinches turmeric powder – optional</li>
                <li>¼ tsp Garam Masala Powder</li>
                <li>1 pinch asafoetida (hing)</li>
                <li>1 to 2 pinches baking soda – optional</li>
                <li>½ to ⅔ cup water or add as required</li>
                <li>salt as required</li>
              </td>
            </tr>
          </table>
        </ul>
        <p class="try"><em>For Preparation,Instruction and More................. <br>Click on the button for cooking video </em></p>
        <a class="v_btn" href="https://youtu.be/JJWFlmTZODc" target="_blank">VIDEO</a>
        <hr>
        <h1 class="h_head">Comments💌</h1>

        <form class="contact-form">
          <input class="name" type="text" placeholder="name" /><br />

          <textarea class="message"  name="" id="" cols="30" rows="10" placeholder="comment"></textarea><br />
          <button type="submit">Submit</button>
         </form>
         <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase.js"></script>
         <script src="../comment.js"></script>
    </div>
  </body>
</html>
