<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>All Recipes List</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
  <body>


    <div class="brand_logo">
    <a href="#"><h1>All Recipes<span> List</span></h1></a>
    </div>
    <div class="Sign-in_btn"><a href="index.html">Home</a></div>

    <div>
    <ul class="listB">
      <table>
        <tr>
          <td>
            <div class="box"><li> <img src="images/oats-idli.jpg" alt=""> <a class="btn" href="breakfast/b1.html">Oats Idli</a></li></div>
            <div class="box"><li> <img src="images/dalparatha.jpg" alt=""> <a class="btn" href="breakfast/b2.html">Dal Ka Paratha</a></li></div>
            <div class="box"><li> <img src="images/methi-paratha.jpg" alt=""> <a class="btn" href="breakfast/b3.html">Methi Ka Thepla</a></li></div>
            <div class="box"><li> <img src="images/Moong-Dal-Chilla.jpg" alt=""> <a class="btn" href="breakfast/b4.html">Moong Dal Cheela</a></li></div>
            <div class="box"><li> <img src="images/Misal_Pav.jpg" alt=""> <a class="btn" href="breakfast/b5.html">Misal Pav</a></li></div>
            <div class="box"><li> <img src="images/rava-upma.webp" alt=""> <a class="btn" href="breakfast/b6.html">Rawa Upma</a></li></div>
            <div class="box"><li> <img src="images/seviyaan.jpg" alt=""> <a class="btn" href="breakfast/b7.html">Namkeen Seviyaan</a></li></div>
              <div class="box"><li> <img src="images/Vindaloo.jpg" alt=""> <a class="btn" href="lunch/l1.html">Vindaloo</a></li></div>
            <div class="box"><li> <img src="images/paneer.jpg" alt=""> <a class="btn" href="lunch/l2.html"> Paneer Achaari</a></li></div>
            <div class="box"><li> <img src="images/potato.jpg" alt=""> <a class="btn" href="lunch/l3.html">Urlai Roast</a></li></div>
            <div class="box"><li> <img src="images/stew.webp" alt=""> <a class="btn" href="lunch/l4.html">Channa & Coconut Stew</a></li></div>
            <div class="box"><li> <img src="images/vegetable.webp" alt=""> <a class="btn" href="lunch/l5.html">Kohlapuri vegetables</a></li></div>
            <div class="box"><li> <img src="images/chicken.jpg" alt=""> <a class="btn" href="lunch/l6.html">chicken curry</a></li></div>
            <div class="box"><li> <img src="images/LC.jpg" alt=""> <a class="btn" href="Dinner/d1.html">Lemon Chicken</a></li></div>
            <div class="box"><li> <img src="images/Fish.webp" alt=""> <a class="btn" href="Dinner/d2.html">Chettinad Fish Fry</a></li></div>
            <div class="box"><li> <img src="images/galouti-kebab.webp" alt=""> <a class="btn" href="Dinner/d3.html">Galouti Kebabs</a></li></div>
            <div class="box"><li> <img src="images/ID.jpg" alt=""> <a class="btn" href="Dinner/d4.html">Dum Aloo Lakhnawi</a></li></div>
            <div class="box"><li> <img src="images/Keema Biryani.webp" alt=""> <a class="btn" href="Dinner/d5.html">Keema Biryani</a></li></div>
            <div class="box"><li> <img src="images/Dum Paneer Kali Mirch.jpg" alt=""> <a class="btn" href="Dinner/d6.html">Dum Paneer Kali Mirch</a></li></div>
            <div class="box"><li> <img src="images/Sambar.jpg" alt=""> <a class="btn" href="Dinner/d7.html">Sambar</a></li></div>
            <div class="box"><li> <img src="images/Malabari Prawn Curry.jpg" alt=""> <a class="btn" href="Dinner/d8.html">Malabari Prawn Curry</a></li></div>
            <div class="box"><li> <img src="images/gulab-jamun.webp" alt=""> <a class="btn" href="Dessert/ds1.html">Gulab Jamun</a></li></div>
            <div class="box"><li> <img src="images/gajar-ka-halwa.webp" alt=""> <a class="btn" href="Dessert/ds2.html">Gajar Ka Halwa</a></li></div>
            <div class="box"><li> <img src="images/sandesh.jpg" alt=""> <a class="btn" href="Dinner/d3.html"> Sandeshs</a></li></div>
            <div class="box"><li> <img src="images/modak.webp" alt=""> <a class="btn" href="">Modak </a></li></div>
            <div class="box"><li> <img src="images/Aam.webp" alt=""> <a class="btn" href="">Aam Shrikhand</a></li></div>
            <div class="box"><li> <img src="images/payasam.webp" alt=""> <a class="btn" href="">payasam</a></li></div>
            <div class="box"><li> <img src="images/kaju-barf.jpg" alt=""> <a class="btn" href="Dinner/d7.html">Kaju Barfi</a></li></div>
          </td>
          <td>
            <div class="box"><li> <img class="i"  src="images/poha.webp" alt=""> <a class="btn" href="breakfast/b8.html">Poha</a></li></div>
            <div class="box"><li> <img class="i" src="images/aaloo-paratha.jpg" alt=""> <a class="btn" href="breakfast/b9.html">Aloo Parathaa</a></li></div>
            <div class="box"><li> <img class="i" src="images/bread-pakodas.webp" alt=""> <a class="btn" href="breakfast/b10.html">Bread Pakora</a></li></div>
            <div class="box"><li> <img class="i" src="images/Masala-Dosa.jpg" alt=""> <a class="btn" href="breakfast/b11.html">Masala Dosa</a></li></div>
            <div class="box"><li> <img class="i" src="images/bedmi-puri-with-aloo.webp" alt=""> <a class="btn" href="breakfast/b12.html">Puri & Raseele Aloo</a></li></div>
            <div class="box"><li> <img class="i" src="images/uttapam.webp" alt=""> <a class="btn" href="breakfast/b13.html">Uttapam</a></li></div>
            <div class="box"><li> <img class="i" src="images/Sabudana-Khichdi.jpg" alt=""> <a class="btn" href="breakfast/b14.html">Sabudana Khichdi</a></li></div>
            <div class="box"><li> <img class="i"  src="images/pulao.jpg" alt=""> <a class="btn" href="lunch/l7.html">Allahabad Tehri</a></li></div>
            <div class="box"><li> <img class="i" src="images/kadhi.webp" alt=""> <a class="btn" href="lunch/l8.html">Gujarati kadhi </a></li></div>
            <div class="box"><li> <img class="i" src="images/egg-curry.jpg" alt=""> <a class="btn" href="lunch/l9.html">Shahi Egg Curry</a></li></div>
            <div class="box"><li> <img class="i" src="images/chana-kulcha.webp" alt=""> <a class="btn" href="lunch/l10.html">Chana Kulcha</a></li></div>
            <div class="box"><li> <img class="i" src="images/bhindi.webp" alt=""> <a class="btn" href="lunch/l11.html">Masala Bhindi</a></li></div>
            <div class="box"><li> <img class="i" src="images/butter-chickeni.jpg" alt=""> <a class="btn" href="lunch/l12.html">Chicken Makhan</a></li></div>
            <div class="box"><li> <img class="i"  src="images/Makhmali Kofte.jpg" alt=""> <a class="btn" href="Dinner/d9.html">Makhmali Kofte</a></li></div>
            <div class="box"><li> <img class="i" src="images/Dal-Makhani.jpg" alt=""> <a class="btn" href="Dinner/d10.html">Dal Makhani</a></li></div>
            <div class="box"><li> <img class="i" src="images/Mutton Do Pyaaza.webp" alt=""> <a class="btn" href="Dinner/d11.html">Mutton Do Pyaaza</a></li></div>
            <div class="box"><li> <img class="i" src="images/Paneer Kofta Curry .jpg" alt=""> <a class="btn" href="Dinner/d12.html">Paneer Kofta Curry </a></li></div>
            <div class="box"><li> <img class="i" src="images/Butter chicken.webp" alt=""> <a class="btn" href="Dinner/d13.html">Butter chicken</a></li></div>
            <div class="box"><li> <img class="i" src="images/Nihari.jpg" alt=""> <a class="btn" href="Dinner/d14.html">Nihari</a></li></div>
            <div class="box"><li> <img class="i" src="images/Palak paneer.jpg" alt=""> <a class="btn" href="Dinner/d15.html">Palak paneer</a></li></div>
            <div class="box"><li> <img class="i" src="images/Hyderabadi biryani.jpg" alt=""> <a class="btn" href="Dinner/d16.html">Hyderabadi biryani</a></li></div>
            <div class="box"><li> <img class="i"  src="images/shahi-tukda.jpg" alt=""> <a class="btn" href="Dessert/ds4.html">Shahi Tukda</a></li></div>
            <div class="box"><li> <img class="i" src="images/phirni.webp" alt=""> <a class="btn" href="Dessert/ds5.html">Phirni</a></li></div>
            <div class="box"><li> <img class="i" src="images/kulfi.jpg" alt=""> <a class="btn" href="">Kulfi</a></li></div>
            <div class="box"><li> <img class="i" src="images/puran-poli.webp" alt=""> <a class="btn" href="">Puran poli</a></li></div>
            <div class="box"><li> <img class="i" src="images/appam.webp" alt=""> <a class="btn" href="">Ney appam</a></li></div>
            <div class="box"><li> <img class="i" src="images/ghevar.jpg" alt=""> <a class="btn" href="Dinner/d14.html">Malai Ghevar</a></li></div>


          </td>
        </tr>
      </table>
    </ul>
    </div>

  </body>
</html>
