<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Breakfast List</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="brand_logo">
    <a href="#"><h1>Breakfast<span> List</span></h1></a>
    </div>
    <div class="Sign-in_btn"><a href="index.html">Home</a></div>

    <div>
    <ul class="listB">
      <table>
        <tr>
          <td>
              <div class="box"><li> <img src="images/oats-idli.jpg" alt=""> <a class="btn" href="breakfast/b1.html">Oats Idli</a></li></div>
              <div class="box"><li> <img src="images/dalparatha.jpg" alt=""> <a class="btn" href="breakfast/b2.html">Dal Ka Paratha</a></li></div>
              <div class="box"><li> <img src="images/methi-paratha.jpg" alt=""> <a class="btn" href="breakfast/b3.html">Methi Ka Thepla</a></li></div>
              <div class="box"><li> <img src="images/Moong-Dal-Chilla.jpg" alt=""> <a class="btn" href="">Moong Dal Cheela</a></li></div>
              <div class="box"><li> <img src="images/Misal_Pav.jpg" alt=""> <a class="btn" href="">Misal Pav</a></li></div>
              <div class="box"><li> <img src="images/rava-upma.webp" alt=""> <a class="btn" href="">Rawa Upma</a></li></div>
              <div class="box"><li> <img src="images/seviyaan.jpg" alt=""> <a class="btn" href="">Namkeen Seviyaan</a></li></div>
          </td>
          <td>
            <div class="box"><li> <img class="i"  src="images/poha.webp" alt=""> <a class="btn" href="breakfast/b4.html">Poha</a></li></div>
            <div class="box"><li> <img class="i" src="images/aaloo-paratha.jpg" alt=""> <a class="btn" href="breakfast/b5.html">Aloo Parathaa</a></li></div>
            <div class="box"><li> <img class="i" src="images/bread-pakodas.webp" alt=""> <a class="btn" href="breakfast/b6.html">Bread Pakora</a></li></div>
            <div class="box"><li> <img class="i" src="images/Masala-Dosa.jpg" alt=""> <a class="btn" href="breakfast/b7.html">Masala Dosa</a></li></div>
            <div class="box"><li> <img class="i" src="images/bedmi-puri-with-aloo.webp" alt=""> <a class="btn" href="">Puri & Raseele Aloo</a></li></div>
            <div class="box"><li> <img class="i" src="images/uttapam.webp" alt=""> <a class="btn" href="">Uttapam</a></li></div>
            <div class="box"><li> <img class="i" src="images/Sabudana-Khichdi.jpg" alt=""> <a class="btn" href="">Sabudana Khichdi</a></li></div>
          </td>
        </tr>
      </table>
    </ul>
    </div>

  </body>
</html>
