<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>categories</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="Sign-in_btn"><a href="index.html">Home</a></div>
    <div class="brand_logo">
    <a href="#"><h1>Food<span>Categories😁</span></h1></a>
    </div>

    <div class="categories">
      <div class="card_category">
        <img src="images/breakfast.jpg" alt="brekfast">
        <div class="desc_category">
          <h2>Breakfast Meals</h2>
          <p> <a class="recipe_btn" href="Breakfastlist.html"> More Recipes</a></p>
          <p>Breakfast is often called  <strong>'the most important meal of the day'</strong> , and for good reason. As the name suggests, breakfast breaks the overnight fasting period. It replenishes your supply of  <i> <b>glucose</b></i> to boost your energy levels and alertness, while also providing other essential nutrients required for good health</p>
        </div>
      </div>

      <div class="card_category">
        <img src="images/lunch.jpg" alt="lunch">
        <div class="desc_category">
          <h2>Lunch Meals</h2>
          <p> <a class="recipe_btn" href="Lunchlist.html"> More Recipes</a></p>
          <p>It provides energy and nutrients to keep the body and brain working through the afternoon. According to experts, lunch provides <strong>nourishment to the body and brain</strong> and reduces stress and eating lunch provides a break from the activities of the day and gives energy for the rest of the afternoon</p>
        </div>
      </div>

      <div class="card_category">
        <img src="images/dinner.png" alt="Dinner">
        <div class="desc_category">
          <h2>Dinner Meals</h2>
          <p> <a class="recipe_btn" href="Dinnerlist.html"> More Recipes</a></p>
          <p>Dinner is important for supplying energy and nutrients for body needs. Regular dietary intake is important to ensure the body gets the energy and nutrients needed to function normally. Dinner completes food intake that may be inadequate during the day as consumption of vegetables, fruits and milk.</p>
        </div>
      </div>

      <div class="card_category">
        <img src="images/dessert.png" alt="Dinner">
        <div class="desc_category">
          <h2>Dessert</h2>
          <p> <a class="recipe_btn" href="Dessertlist.html"> More Recipes</a></p>
          <p> <b>India sweets</b> have their own  <strong>importance and relevance.</strong> In every festival, ceremony or occasion, it is essential to make sweets as a part of the meal. <strong><em>It is believed that any meal is incomplete in Indian without a proper mithai or Indian sweet</em></strong>. Sweets signify prosperity, happiness and affection..</p>
        </div>
      </div>

    </div>







  </body>
</html>
