<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="css/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merriweather:wght@300&family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <div class="sara">
        <h1 class="hl">I'm Sara Saleema</h1>
        <p class="nl">A Computer Science <br>Engineering student</p>
      </div>
      <div class="vl"></div>
      <div class="rudra">
        <h1 class="hl">I'm Rudranshu Kumar Singh</h1>
        <p class="nl">A Computer Science <br> Engineering student</p>
      </div>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/pngwave (3).png" alt="m2-img">

    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="ed-image" src="images/education.png" alt="">
        <h2>Hello!!!</h2>
        <p>We are students of <strong>T John Institute Of Technology</strong> from <em>Computer Science Engineering Branch(7B)</em> <br> and this is our <strong>Web Technology Mini-Project</strong></p>
      </div>
      <hr class="hline">
      <div class="skills">
        <h2>Introduction</h2>
        <div class="skill-row">
          <img class="image-changes" src="images/girl.png" alt="">
          <h3 class="cl">Sara Saleema</h3>
          <p>USN:1TJ17CS079 <br>Email:sarasaleema@gmail.com <br>Contact number:123456789 <br>Location:Bangalore</p>
        </div>
        <div class="skill-row">
          <img class="image-changes" src="images/boy.png" alt="">
          <h3 class="cl">Rudranshu Kumar Singh</h3>
          <p>USN:1TJ17CS076 <br>Email:rudranshu@gmail.com <br>Contact number:987654321 <br>Location:Bangalore</p>
        </div>
      </div>
      <hr class="hline">
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3 class="cl">Want to share your opinions,messages or share your recipes.</h3>
        <p><em>Click the button below and fill the form</em></p>
        <a class="btn" href="share.html">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <p><samp class="scs">Copyright &copy:2020 Yummy Food Blog </samp>󠁼󠁼󠁼󠁼⏐ Created by: Sara Saleema</p>
    </div>



  </body>
</html>
