<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dessert List</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="brand_logo">
    <a href="#"><h1>Dessert<span> List</span></h1></a>
    </div>
    <div class="Sign-in_btn"><a href="index.html">Home</a></div>
    <div>
    <ul class="listB">
      <table>
        <tr>
          <td>
              <div class="box"><li> <img src="images/gulab-jamun.webp" alt=""> <a class="btn" href="Dessert/ds1.html">Gulab Jamun</a></li></div>
              <div class="box"><li> <img src="images/gajar-ka-halwa.webp" alt=""> <a class="btn" href="Dessert/ds2.html">Gajar Ka Halwa</a></li></div>
              <div class="box"><li> <img src="images/sandesh.jpg" alt=""> <a class="btn" href="Dinner/d3.html"> Sandeshs</a></li></div>
              <div class="box"><li> <img src="images/modak.webp" alt=""> <a class="btn" href="">Modak </a></li></div>
              <div class="box"><li> <img src="images/Aam.webp" alt=""> <a class="btn" href="">Aam Shrikhand</a></li></div>
              <div class="box"><li> <img src="images/payasam.webp" alt=""> <a class="btn" href="">payasam</a></li></div>
              <div class="box"><li> <img src="images/kaju-barf.jpg" alt=""> <a class="btn" href="Dinner/d7.html">Kaju Barfi</a></li></div>
          </td>
          <td>
            <div class="box"><li> <img class="i"  src="images/shahi-tukda.jpg" alt=""> <a class="btn" href="Dessert/ds4.html">Shahi Tukda</a></li></div>
            <div class="box"><li> <img class="i" src="images/phirni.webp" alt=""> <a class="btn" href="Dessert/ds5.html">Phirni</a></li></div>
            <div class="box"><li> <img class="i" src="images/kulfi.jpg" alt=""> <a class="btn" href="">Kulfi</a></li></div>
            <div class="box"><li> <img class="i" src="images/puran-poli.webp" alt=""> <a class="btn" href="">Puran poli</a></li></div>
            <div class="box"><li> <img class="i" src="images/appam.webp" alt=""> <a class="btn" href="">Ney appam</a></li></div>
            <div class="box"><li> <img class="i" src="images/ghevar.jpg" alt=""> <a class="btn" href="Dinner/d14.html">Malai Ghevar</a></li></div>

          </td>
          </td>
        </tr>
      </table>
    </ul>
    </div>

  </body>
</html>
