<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dinner List</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="brand_logo">
    <a href="#"><h1>Dinner<span> List</span></h1></a>
    </div>
    <div class="Sign-in_btn"><a href="index.html">Home</a></div>
    <div>
    <ul class="listB">
      <table>
        <tr>
          <td>
              <div class="box"><li> <img src="images/LC.jpg" alt=""> <a class="btn" href="Dinner/d1.html">Lemon Chicken</a></li></div>
              <div class="box"><li> <img src="images/Fish.webp" alt=""> <a class="btn" href="Dinner/d2.html">Chettinad Fish Fry</a></li></div>
              <div class="box"><li> <img src="images/galouti-kebab.webp" alt=""> <a class="btn" href="Dinner/d3.html">Galouti Kebabs</a></li></div>
              <div class="box"><li> <img src="images/ID.jpg" alt=""> <a class="btn" href="Dinner/d4.html">Dum Aloo Lakhnawi</a></li></div>
              <div class="box"><li> <img src="images/Keema Biryani.webp" alt=""> <a class="btn" href="Dinner/d5.html">Keema Biryani</a></li></div>
              <div class="box"><li> <img src="images/Dum Paneer Kali Mirch.jpg" alt=""> <a class="btn" href="">Dum Paneer Kali Mirch</a></li></div>
              <div class="box"><li> <img src="images/Sambar.jpg" alt=""> <a class="btn" href="">Sambar</a></li></div>
              <div class="box"><li> <img src="images/Malabari Prawn Curry.jpg" alt=""> <a class="btn" href="">Malabari Prawn Curry</a></li></div>
          </td>
          <td>
            <div class="box"><li> <img class="i"  src="images/Makhmali Kofte.jpg" alt=""> <a class="btn" href="Dinner/d9.html">Makhmali Kofte</a></li></div>
            <div class="box"><li> <img class="i" src="images/Dal-Makhani.jpg" alt=""> <a class="btn" href="Dinner/d10.html">Dal Makhani</a></li></div>
            <div class="box"><li> <img class="i" src="images/Mutton Do Pyaaza.webp" alt=""> <a class="btn" href="Dinner/d11.html">Mutton Do Pyaaza</a></li></div>
            <div class="box"><li> <img class="i" src="images/Paneer Kofta Curry .jpg" alt=""> <a class="btn" href="Dinner/d12.html">Paneer Kofta Curry </a></li></div>
            <div class="box"><li> <img class="i" src="images/Butter chicken.webp" alt=""> <a class="btn" href="Dinner/d13.html">Butter chicken</a></li></div>
            <div class="box"><li> <img class="i" src="images/Nihari.jpg" alt=""> <a class="btn" href="Dinner/d14.html">Nihari</a></li></div>
            <div class="box"><li> <img class="i" src="images/Palak paneer.jpg" alt=""> <a class="btn" href="Dinner/d15.html">Palak paneer</a></li></div>
            <div class="box"><li> <img class="i" src="images/Hyderabadi biryani.jpg" alt=""> <a class="btn" href="Dinner/d16.html">Hyderabadi biryani</a></li></div>
          </td>
          </td>
        </tr>
      </table>
    </ul>
    </div>

  </body>
</html>
