<html>
<head>
  <title> Register Form</title>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-auth.js"></script>

  <script src="form.js"></script>
</head>

<body>
  <h1>Register Form</h1>
  <div id="formContainer">
    <div id="header"></div>

    <input type="email" placeholder="email" id="email"/>
    <input type="password" placeholder="password" id="password"/>

    <button onclick="signUp()" id="signup"> Sign Up </button>
    <button onclick="signIn()" id="signIn"><a href="index.html">Sign In</a></button>
    <button onclick="signOut()" id="signOut"> Sign Out </button>


  </div>
</body>
<style>
body{
  background-color: #81ecec;
}
h1{
  color: #fc9d03;
  background-color: white;
  font-family: 'Brush Script MT', cursive;
  margin: 100px auto;
  text-align: center;
  font-size: 50px;
}
#formContainer{
  background-color: white;
  box-shadow: 0 12px 16px 0 rgpa(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  width: 25%;
  height: 45%;
  margin: 10px auto;
}
#header{
  width: 100%;
  height:10px;
  background: black;
}
#email{
  width: 70%;
  height: 40px;
  display: block;
  margin: 10 auto;
  border: none;
  outline: none;
  border-bottom: 2px solid black;
}
#password{
  width: 70%;
  height: 40px;
  display: block;
  margin: 10 auto;
  border: none;
  outline: none;
  border-bottom: 2px solid black;
}
#signUp{
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 15px 32px;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin-top: 20px;
  margin-left: 54px;
}
#signIn{
  background-color: #ff4d4d;
  color: white;
  font-weight: bold;
  border: none;
  padding: 15px 32px;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
}

#signOut{
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 15px 32px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin-top: 12px;
    margin-left: 112px;
}
button:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0px rgba(0,0,0,0.19);
}

</style>
</html>
