<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Food Blog</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <nav>
      <div class="social_icon">
        <a href="#"> <img src="icons/facebook.png" alt=""> </a>
        <a href="#"> <img src="icons/instagram.png" alt=""> </a>
        <a href="#"> <img src="icons/twitter.png" alt=""> </a>
        <a href="#"> <img src="icons/youtube.png" alt=""> </a>
      </div>
      <div class="brand_logo">
      <a href="#"><h1>YummyFood<span>Blog😋</span></h1></a>
      </div>
      <div class="nav_bar">
        <a class="active" href="AllRecipes.html">All Recipes</a>
        <a href="categories.html">Categories</a>
        <a href="share.html">Share Your Recipes/Message</a>
        <a href="contact_us.html">Contact Us</a>
        <div class="line"></div>
      </div>
    </nav>

    <div class="features">
      <img src="images/1stimage.jpg" alt="">
      <div class="title_filters">
          <h1><a href="#">Having Craving!!!!!!</a> <p>Make your Recipes.</p><a href="#">Start cooking 🍽😉</a></h1>
      </div>
    </div>


    <div class="cover">
      <div class="feature">
        <img src="images/indian-spicess.png" alt="delicious">
        <div class="title_filter"></div>
        <div class="feature_title">
          <div class="date">
            <div class="date_filter"></div>
          </div>
          <p>
             <a href="#">Authenticate flavor and taste</a> <span></span>masala. <span></span><a href="#">Gives its own touch</a>
          </p>
          <h1>Indian Spices</h1>
        </div>
      </div>

      <div class="feature">
        <img src="images/chai.jpg" alt="delicious">
        <div class="title_filter"></div>
        <div class="feature_title">
          <div class="date">
            <div class="date_filter"></div>
          </div>
          <p>
            <a href="#">Drink</a><span></span>Snack<span></span><a href="#">Served hot</a>
          </p>
          <h1>Masala Chai</h1>
        </div>
      </div>

      <div class="feature">
        <img src="images/indian-summer-drinks.png" alt="delicious">
        <div class="title_filter"></div>
        <div class="feature_title">
          <div class="date">
            <div class="date_filter"></div>
          </div>
          <p>
             <a href="#">Drink</a><span></span>Snack<span></span><a href="#">Served cold</a>
          </p>
          <h1>Indian Summer Drinks</h1>
        </div>
      </div>

      <div class="feature">
        <img src="images/samosa.png" alt="delicious">
        <div class="title_filter"></div>
        <div class="feature_title">
          <div class="date">
            <div class="date_filter"></div>
          </div>
          <p>
             <a href="#">Snack</a><span></span>popular snacks from Northern India,<span></span><a href="#">Have variety</a>
          </p>
          <h1>Samosa</h1>
        </div>
      </div>

      <div class="feature">
        <img src="images/idlijpg.jpg" alt="delicious">
        <div class="title_filter"></div>
        <div class="feature_title">
          <div class="date">
            <div class="date_filter"></div>
          </div>
          <p>
            <a href="#">Breakfast</a><span></span>popular snacks from South India,<span></span><a href="#">Preferences</a>
          </p>
          <h1>Idli</h1>
        </div>
      </div>

      <div class="feature">
        <img src="images/rajma.jpg" alt="delicious">
        <div class="title_filter"></div>
        <div class="feature_title">
          <div class="date">
            <div class="date_filter"></div>
          </div>
          <p>
           <a href="#">Lunch/Dinner</a><span></span>Popular snacks from Northern India<span></span><a href="#">Preferences</a>
          </p>
          <h1>Rajma Chawal</h1>
        </div>
      </div>

      <div class="feature">
        <img src="images/kebabs.jpg" alt="delicious">
        <div class="title_filter"></div>
        <div class="feature_title">
          <div class="date">
            <div class="date_filter"></div>
          </div>
          <p>
           <a href="#">Starters</a><span></span><span></span><a href="#">Preferences</a>
          </p>
          <h1>Kebabs</h1>
        </div>
      </div>

      <div class="feature">
        <img src="images/gulab.jpg" alt="delicious">
        <div class="title_filter"></div>
        <div class="feature_title">
          <div class="date">
            <div class="date_filter"></div>
          </div>
          <p>
           <a href="#">Dessert</a><span></span>The sweet tooth of millions of Indians<span></span><a href="#">Preferences</a>
          <h1>Gulab Jamun</h1>
        </div>
      </div>

      <div class="feature">
        <img src="images/rasgulla.jpg" alt="delicious">
        <div class="title_filter"></div>
        <div class="feature_title">
          <div class="date">
            <div class="date_filter"></div>
          </div>
          <p>
          <a href="#">Dessert</a><span></span>Popular snacks from North-East India<span></span><a href="#">Preferences</a>
          </p>
          <h1>Rasgulla</h1>
        </div>
      </div>

      <div class="feature">
        <img src="images/circle.png" alt="delicious">
      </div>
    </div>
    <div class="footer">
      <p>Copyright &copy:2020 Yummy Food Blog 󠁼󠁼󠁼󠁼⏐ Created by: Sara Saleema</p>

    </div>
  </body>
</html>
