<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LunchList</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="brand_logo">
    <a href="#"><h1>Lunch<span> List</span></h1></a>
    </div>
    <div class="Sign-in_btn"><a href="index.html">Home</a></div>

    <div>
    <ul class="listB">
      <table>
        <tr>
          <td>
              <div class="box"><li> <img src="images/Vindaloo.jpg" alt=""> <a class="btn" href="lunch/l1.html">Vindaloo</a></li></div>
              <div class="box"><li> <img src="images/paneer.jpg" alt=""> <a class="btn" href="lunch/l2.html"> Paneer Achaari</a></li></div>
              <div class="box"><li> <img src="images/potato.jpg" alt=""> <a class="btn" href="lunch/l3.html">Urlai Roast</a></li></div>
              <div class="box"><li> <img src="images/stew.webp" alt=""> <a class="btn" href="">Channa & Coconut Stew</a></li></div>
              <div class="box"><li> <img src="images/vegetable.webp" alt=""> <a class="btn" href="">Kohlapuri vegetables</a></li></div>
              <div class="box"><li> <img src="images/chicken.jpg" alt=""> <a class="btn" href="">chicken curry</a></li></div>
          </td>
          <td>
            <div class="box"><li> <img class="i"  src="images/pulao.jpg" alt=""> <a class="btn" href="lunch/l4.html">Allahabad Tehri</a></li></div>
            <div class="box"><li> <img class="i" src="images/kadhi.webp" alt=""> <a class="btn" href="lunch/l5.html">Gujarati kadhi </a></li></div>
            <div class="box"><li> <img class="i" src="images/egg-curry.jpg" alt=""> <a class="btn" href="lunch/l6.html">Shahi Egg Curry</a></li></div>
            <div class="box"><li> <img class="i" src="images/chana-kulcha.webp" alt=""> <a class="btn" href="">Chana Kulcha</a></li></div>
            <div class="box"><li> <img class="i" src="images/bhindi.webp" alt=""> <a class="btn" href="">Masala Bhindi</a></li></div>
            <div class="box"><li> <img class="i" src="images/Khichdi.jpg" alt=""> <a class="btn" href="">Khichdi</a></li></div>
          </td>
        </tr>
      </table>
    </ul>
    </div>

  </body>
</html>
