<html>
<head>
  <<title>Share Mssg</title>


</head>
<body id='bodybox'>
  <h1>Share . Message . Query</h1>
  <div class="boxs">
    <table class="center">
      <tr>
        <td>👤 Name: </td>
        <td><input  id="namebox"  placeholder="Enter Name" type="text"></input> <br><br></td>
      </tr>
      <tr>
        <td>🍲 Share Your Recipes:</td>
        <td><input  id="resbox" placeholder="Enter Recipes" type="text"></input> <br><br></td>
      </tr>
      <tr>
        <td>💬  Tips:   </td>
        <td><input  id="combox" placeholder="Enter Tips" type="text"></input> <br><br></td>

      </tr>
    </table>

    <br><br>
    <button id="insert">INSERT</button>
    <button id="select">SELECT</button>

  </div>



  <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-database.js"></script>

   <script id="MainScript">
   var firebaseConfig = {
     apiKey: "AIzaSyCPlKHsKupI6BnZvGiZLfsSClO5V5IxVtE",
     authDomain: "food-blog-chat-7d380.firebaseapp.com",
     projectId: "food-blog-chat-7d380",
     storageBucket: "food-blog-chat-7d380.appspot.com",
     messagingSenderId: "139520662484",
     appId: "1:139520662484:web:8c5896e0a43a5147e05441"
   };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  var nameV,resv, comV;
  function Ready(){
    nameV = document.getElementById('namebox').value;
    resV = document.getElementById('resbox').value;
    comV = document.getElementById('combox').value;

  }


document.getElementById('insert').onclick = function (){
  Ready();
  firebase.database().ref('User/'+ nameV).set({
    NameOfUser:nameV,
    ShareRecipes:resV,
    CommentOfUser:comV
  });
}

document.getElementById('select').onclick = function (){
  Ready();
  firebase.database().ref('User/'+ nameV).on('value',function(snapshot){
    document.getElementById('combox').value=snapshot.val().CommentOfUser;
    document.getElementById('resbox').value=snapshot.val().CommentOfUser;
  });
}


   </script>
   <style media="screen">
   h1{
     color: #fc9d03;
     background-color: white;
     font-family: 'Brush Script MT', cursive;
     margin: 100px auto;
     text-align: center;
     font-size: 50px;
   }
   #bodybox{
     background-color: #d2f5e3;

   }
   .boxs{

     text-align: center;
     margin: 100px 0px 50px 0px;
     padding: 2px;
   }
   #namebox{
      border: 2px solid black;
      padding: 2%;
   }
   #resbox{
     width:150%;
     height: 150%;
     padding: 25%;
     margin-top: 25px;
     border: 2px solid black;
   }
   #combox{
     width:150%;
     padding: 25%;
     height: 15%;
     margin-top: 25px;
     border: 2px solid black;

   }
   .center{
     margin-left: 35%;
     margin-right: 35%;
   }
   #insert{
     background-color: #c56183;
     margin-right: 30px;

   }
   #select{
     background-color: #c56183;
   }
   button:hover{
     box-shadow: 0 12px 16px 0 rgba(0,0,0,0.30),0 17px 50px 0px rgba(0,0,0,0.30);
   }




   </style>




  </body>
</html>
