<html>
<head>
<title>booking_insert</title>
<link href="style.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
  function submitForm(action) {
    var form = document.getElementById('form1');
    form.action = action;
    form.submit();
  }
</script>

</head>
<body background='images/image9.jpg'>
<form method=post id=form1>

    <div class="customer-box">
      
	  <h1>FURTHER BOOKING</h1>
	  <br>
	  <input type="text" placeholder="Enter car_id" name="car_id" required>
	  <br>
	  <input type="text" placeholder="Enter date" name="booking_date" required>
	  <br>
	  <input type="text" placeholder="Enter time" name="booking_time" required>
	  
	  <!--<input class="btn" type="submit" name="submit" value="SUBMIT">
	    <input class="btn" type="submit" name="DELETE" value="DELETE">-->
	  <br>
	  <input type="submit" class="btn" onclick="submitForm('php/booking_insert.php')" value="SUBMIT" />
	  <input type="submit" class="btn" onclick="submitForm('php/booking_delete.php')" value="DELETE" />
	  </div>
	 </form>
</form>
</body>
</html>