 <html>
      <script type="text/javascript">
        function display(){
        var result= "Proceed to book this car?";
		alert (result);
		return false;
    }
     </script>
<head>
<title>CAR DETAILS</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body background='images/image7.jpg'>
<form action="" method="get">
<div class="cardetails-box">
	<h1>CAR DETAILS</h1>
	  
	<div class="row">
		<div class="column" onclick="display();">
		<a href="cars/Tatatigor/tata_tigor.php"><img src="cars/Tatatigor/tata_tigor.png" alt="pic" style="width:100%"></a>
		<p>TATA TIGOR</p>
	    </div>
		
	    <div class="column" onclick="display();">
		<a href="cars/Ferrari/Ferrari.php"><img src="cars/Ferrari/Ferrari.png" alt="pic" style="width:100%"></a>
		FERRARI
	    </div>

	   <div class="column" onclick="display();">
		<a href="cars/Audi/Audi.php"><img src="cars/Audi/Audi.jpg" alt="pic" style="width:100%"></a>
		AUDI
	    </div>

	    <div class="column" onclick="display();">
		<a href="cars/Bentley/Bentley.php"><img src="cars/Bentley/Bentley.jpg" alt="pic" style="width:100%"></a>
		BENTLEY
	    </div>

	    <div class="column" onclick="display();">
		<a href="cars/BMW/BMW.php"><img src="cars/BMW/BMW.jpg" alt="pic" style="width:100%"></a>
		BMW
	    </div>

	    <div class="column" onclick="display();">
		<a href="cars/Chevrolet/Chevrolet.php"><img src="cars/Chevrolet/Chevrolet.jpg" alt="pic" style="width:100%"></a>
		CHEVROLET
	    </div>

	    <div class="column" onclick="display();">
		<a href="cars/Lamborghini/Lamborghini.php"><img src="cars/Lamborghini/Lamborghini.jpg" alt="pic" style="width:100%"></a>
		LAMBORGHINI
	    </div>
		
		<div class="column" onclick="display();">
		<a href="cars/LandRover/LandRover.php"><img src="cars/LandRover/LandRover.jpg" alt="pic" style="width:100%"></a>
		LAND ROVER
	    </div>
		
		<div class="column" onclick="display();">
		<a href="cars/Nissan/Nissan.php"><img src="cars/Nissan/Nissan.jpg" alt="pic" style="width:100%"></a>
		NISSAN
	    </div>

		<div class="column" onclick="display();">
		<a href="cars/RollsRoyce/RollsRoyce.php"><img src="cars/RollsRoyce/RollsRoyce.jpg" alt="pic" style="width:100%"></a>
		ROLLS ROYCE
	    </div>
		
		<div class="column" onclick="display();">
		<a href="cars/Volkswagen/Volkswagen.php"><img src="cars/Volkswagen/Volkswagen.jpg" alt="pic" style="width:100%"></a>
		VOLKSWAGEN
	    </div>
    </div> 
	<input type="submit" value="submit">
</div>
	
</form>

<?php 
function php_func(){
echo "hi";
}
?> 
</body>
</html>