<html>
<head>
<title>customer</title>
<link href="style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
</head>
<body background='images/image5.jpg'>
<form action="php/customer.php" method="post">
    <div class="customer-box">
      <p>WELCOME!!!!!  ;)</p>
	   <p>           </p>
	  <h1>CUSTOMER DETAILS</h1>
      
	  <br>
	  <input type="text" placeholder="Enter Name" name="name" required>
      <br>
	  <input type="text" placeholder="Enter Email" name="email" required>
	  <br>
	  <input type="radio"  name="gender" value="m" required>Male
	   <input type="radio"  name="gender" value="f" required>Female
	  <br>
      <input type="password" placeholder="Enter Password" name="password" required>
	  <br>
      <input type="text" placeholder="Enter Phone_no" name="phone_no" required>
      <br>
      <input type="text" placeholder="Enter Address" name="address" required>
      <br>
	  <input class="btn" type="submit" name="submit" value="SUBMIT">
	  </div>
</form>

</body>
</html>