<html>
<head>
<meta charset="utf-8">
<title>INPUTFORM</title>
<link href="style.css" rel="stylesheet" type="text/css">

<body background='images/image4.jpg'>

<div class="input-box">
<h1> CLICK HERE TO MOVE FURTHER</h1>

<div>
<br>
<a href="customer.html" class="inputform-textbox">CUSTOMER DETAILS FORM</a>
<br>
<a href="cardetails.html" class="inputform-textbox">CAR DETAILS</a>
<br>
<a href="php/booking_display.php" class="inputform-textbox">BOOKING</a>
<br>
<a href="repair.html" class="inputform-textbox">REPAIR SERVICES</a>
</div>
</div>
</body>
</html>