<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>CAR SHOWROOM MANAGEMENT</title>
<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body background='images/image3.jpg'>

<form action="php/login.php" method="post">
<div class="login-box">
<h1>LOGIN FORM</h1>
    <input type="text" placeholder="Enter Username" name="username" required>
<br>
    <input type="password" placeholder="Enter Password" name="password" required>
<br>
    <input class="btn" type="submit" name="submit" value="LOGIN">
   
  </div>
</form>

</body>
</html>

