<html>
<head>
<title>customer</title>
<link href="style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
</head>
<body background='images/image5.jpg'>

    <div class="customer-box">
     
	  <h1>PAYMENT</h1>
      
	  <br>
	  <input type="text" placeholder="Enter car_model" name="name" required>
	  <input type="radio"  name="payment_type" value="m" required>CREDIT-CARD
	   <input type="radio"  name="payment_type" value="f" required>CASH
	  <input class="btn" type="submit" name="submit" value="SUBMIT">
	  </div>

</body>
</html>