<html>
<head>
<title>repair</title>
<link href="style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
</head>
<body background='images/image3.jpg'>
<form action="php/repair.php" method="post">

    <div class="customer-box">
	  <h1>REPAIR SERVICES</h1>
	  <br>
	  <input type="text" placeholder="Enter car_id" name="car_id" required>
      <br>
	  <input type="text" placeholder="Enter car_name" name="car_name" required>
	  <br>
      <input type="text" placeholder="Enter customer_name" name="customer_name" required>
      <br>
      <input type="text" placeholder="Enter phone_no" name="phone_no" required>
	  <br>
      <input type="text" placeholder="Enter repair_services/complain" name="repair_services" required>
      <br>
	  <input class="btn" type="submit" name="submit" value="SUBMIT">
	  </div>
</form>

</body>
</html>