<html>
<head>
<title>CAR SHOWROOM MANAGEMENT</title>
<link href="style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
</head>
<body background='images/image2.jpg'>

<form action="php/signup.php" method="post">
    <div class="signup-box">
      <p>Please fill in this form to create an account.</p>
	  <h1>Sign Up</h1>
      <br>
      <input type="text" placeholder="Enter Email" name="email" required>
	  <br>
	  <input type="text" placeholder="Enter Name" name="name" required>
      <br>
	  <input type="text" placeholder="Enter Username" name="username" required>
	  <br>
      <input type="password" placeholder="Enter Password" name="password" required>
      <br>
	  <input class="btn" type="submit" name="submit" value="SIGNUP">
	  </div>
</form>

</body>
</html>
