/*-----index.html ------*/
*
{
margin:0;
padding:0;
}

header
{
width:100%;
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/image1.jpg);
height: 100vh;
background-size: cover;
background-position: center;
}

.title
{
	position:fixed;
	top:30%;
	left:10%;
	
}

.title h1
{
	color:white;
	position:fixed;
	top:50%;
	left:10%;
    font-size:40px;
	
}

.button
{
	position:absolute;
	top:65%;
	left:35%;
	transform:translate(50%,-30%);
}

.btn
{
	border:2px solid white;
	padding:10px 30px;
	color:#fff;
	text-decoration:none;
	transition:0.6s ease;
	cursor: pointer;
}

.btn:hover
{
	background-color:#fff;
	color:#000;
}
/*----------Login.html-------*/


input[type=text], input[type=password] {
  width: 100%;
  overflow: hidden;
  border:none;
  padding: 8px 0px;
  margin: 8px 0;
  border-bottom: 3px solid #ccc;
  background: none;
  font-size:20px;
  text-align:center;
  color:white;
}

.login-box {
 width: 280px;
 position:absolute;
 top: 30%;
 left:40%;
 color: white;
 text-align: center;
}
.login-box h1{
	float: left;
	font-size:40px;
	padding:13px 0px;
}
.login-box .btn{
	text-align:center;
	background-color: Transparent;
	border: 2px solid white;
	padding: 10px 30px;
	transition: 0.6s ease;
	color:none;
	margin: 30px;
}
.login-box .btn:hover
{
	background-color:#fff;
	color:#000;
}

body{
	
background-repeat: no-repeat;
background-position:fixed;
margin:0px;
padding:0px;
font-family:serif;
background-size:100%;
}

.bg-image {
  /* The image used */
  background-image: url("photographer.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}


/*-----Signup.html-------*/

.signup-box {
 width: 280px;
 position:absolute;
 top: 20%;
 left:40%;
 color: white;
 text-align: center;
}
.signup-box h1{
	float: left;
	font-size:40px;
	padding:13px 0px;
	color:white;
}
.signup-box .btn{
	text-align:center;
	background-color: Transparent;
	border: 2px solid white;
	padding: 10px 30px;
	transition: 0.6s ease;
	color:none;
	margin: 30px;
}
.signup-box .btn:hover
{
	background-color:#fff;
	color:#000;
}


/*-----Inputform.html-------*/
.input-box{
 width: 280px;
 top: 20%;
 left:40%;
 color: white;
 position: absolute;
 text-align: center;
	
}
.inputform-textbox
{
	border:2px solid white;
	padding:10px 30px;
	color:#fff;
	text-decoration:none;
	transition:0.6s ease;
	cursor: pointer;
	display: block;
}


:hover
{
	background-color:#fff;
	color:#000;
}

/*-----Customer.html-------*/

.customer-box {
 width: 280px;
 position:absolute;
 top: 5%;
 left:40%;
 color: white;
 text-align: center;
}
.customer-box h1{
	float: left;
	font-size:40px;
	padding:13px 0px;
	color:white;
}
.customer-box .btn{
	text-align:center;
	background-color: Transparent;
	border: 2px solid white;
	padding: 10px 30px;
	transition: 0.6s ease;
	color:none;
	margin: 30px;
}
.customer-box .btn:hover
{
	background-color:grey;
	color:#000;
}

/*------CAR DETAILS-----*/
.column {
  float: left;
  margin: 15px;
  color: white;
  width: 25%;
  padding: 5px;
  border: thick double #717aba;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.cardetails-box {
 position:absolute;
 color: white;
 text-align: center;
  left:10%;
}
.cardetails-box .column img{
	height: 200px;
}
/*-----BOOKING CAR-----*/
.booking-box {
 width: 100%;
 position:absolute;
 color: white;
}
.booking-box .btn{
	text-align:center;
	background-color: Transparent;
	border: 2px solid white;
	padding: 10px 30px;
	transition: 0.6s ease;
	color:none;
	margin: 30px;
}
.booking-box input[type=text]{
  width: 100%;
  padding: 8px 0px;
  margin: 10px 0;
  border-bottom: 0px solid #ccc;
  background: none;
  font-size:20px;
  text-align:center;
  color:white;
}

.booking-box .btn:hover
{
	background-color:grey;
	color:#000;
}
#bookradio{
	text-align: center;
	margin: 5px;
	display: inline-block;
}


.display-box {
 width: 100%;
 position:absolute;
}
#book{
	border-bottom: 2px solid #ccc;
	width: 50%;
	left: 40%;
}