<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <div class="Sign-in_btn"><a href="../index.html">Home</a></div>
    <div class="food_page">
        <div class="brand_logo">
        <a href="#"><h1> <span>Gulab Jamun</span></h1></a>
        </div>
        <table align="center">
          <tr>
            <td><img class="food_img" src="../images/gulab-jamun.webp" alt=""></td>
            <td> <img class="food_img2" src="../images/gulab.jpg" alt=""></td>
          </tr>
        </table>
        <p class="I_intro"> This classic Indian dessert usually enjoyed during festive occasions, might seem impossible to make at home but can actually be made at home. Gulab meaning rose and Jamun meaning berry makes for Gulab Jamun as a berry-sized ball dunken in rose flavoured sugar syrup. It can be served hot with vanilla ice-cream or just a stand-alone chilled dish.</p>
        <h3 class="ingredients">INGREDIENTS</h3>
        <ul class="i_list">
          <table>
            <tr>
              <td class="t_data">
                <li>  <b>For Sugar Syrup:</b></li>
                <li>  2 cups sugar</li>
                <li>5 cups water</li>
                <li>1 tsp milk</li>
                <li>1/4 tsp cardamom seeds</li>
                <li>1/2 tsp saffron</li>
                <li>1/2 tsp cardamom powder</li>
                </td>
              <td class="t_data">
                <li>  <b>For Gulab Jamun Balls:</b></li>
                <li>1 1/2 cups khoya, grated</li>
                <li>1/2 tsp baking soda</li>
                <li>1/2 cup maida</li>
                <li>1 tsp milk</li>

            </td>
            </tr>
          </table>
        </ul>
        <p class="try"><em>For Preparation,Instruction and More................. <br>Click on the button for cooking video </em></p>
        <a class="v_btn" href="https://food.ndtv.com/recipe-homemade-gulab-jamun-951740" target="_blank">VIDEO</a>
        <hr>
        <h1 class="h_head">Comments💌</h1>

        <form class="contact-form">
          <input class="name" type="text" placeholder="name" /><br />

          <textarea class="message"  name="" id="" cols="30" rows="10" placeholder="comment"></textarea><br />
          <button type="submit">Submit</button>
         </form>
         <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase.js"></script>
         <script src="../comment.js"></script>
    </div>
  </body>
</html>
