<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <div class="Sign-in_btn"><a href="../index.html">Home</a></div>
    <div class="food_page">
        <div class="brand_logo">
        <a href="#"><h1> <span>Gajar Ka Halwa</span></h1></a>
        </div>
        <table align="center">
          <tr>
            <td><img class="food_img" src="../images/gajar-ka-halwa.webp" alt=""></td>
            <td> <img class="food_img2" src="../images/gajar-ka-halwa1.webp" alt=""></td>
          </tr>
        </table>
        <p class="I_intro"> Everyone's favourite Indian dessert, gajar ka halwa is the quintessential festive treat that no one can ever resist. Here's a sugar-free quick and easy recipe that you can prepare at home for your loved ones.</p>
        <h3 class="ingredients">INGREDIENTS</h3>
        <ul class="i_list">
          <table>
            <tr>
              <td class="t_data">
                <li>8-10 carrots (medium), grated</li>
                <li>3 tbsp pure ghee</li>
                <li>2 cups milk</li>
                <li>1/4 tsp green cardamom powder</li>
                <li>10-15 Sultanas</li>
                <li>1/3 cup sugar substitute (optional)</li>
                <li>1/4 cup khoya, grated</li>
                <li>10-12 pistachios (balanched and peeled), sliced</li>
                </td>
              <td class="t_data">

                </td>

            </td>
            </tr>
          </table>
        </ul>
        <p class="try"><em>For Preparation,Instruction and More................. <br>Click on the button for cooking video </em></p>
        <a class="v_btn" href="https://food.ndtv.com/recipe-gajar-ka-halwa-sugar-free-953997" target="_blank">VIDEO</a>
        <hr>
        <h1 class="h_head">Comments💌</h1>

        <form class="contact-form">
          <input class="name" type="text" placeholder="name" /><br />

          <textarea class="message"  name="" id="" cols="30" rows="10" placeholder="comment"></textarea><br />
          <button type="submit">Submit</button>
         </form>
         <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase.js"></script>
         <script src="../comment.js"></script>
    </div>
  </body>
</html>
