<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <div class="Sign-in_btn"><a href="../index.html">Home</a></div>
    <div class="food_page">
        <div class="brand_logo">
        <a href="#"><h1> <span> Sandeshs</span></h1></a>
        </div>
        <table align="center">
          <tr>
            <td><img class="food_img" src="../images/sandesh.jpg" alt=""></td>
            <td> <img class="food_img2" src="../images/sandesh1.jpg" alt=""></td>
          </tr>
        </table>
        <p class="I_intro"> Bengali cuisine is all about sweet treats. Rasgulla, khaar kadam, mishit doi, darbesh, sandesh - all these desserts have already won our heart. Owing to their immense popularity, Bengali sweets are easily available all over the country. However, if you want to make some of them at home, you'll be happy to know that these desserts are extremely easy to make you don't have to look too far for the ingredients</p>
        <h3 class="ingredients">INGREDIENTS</h3>
        <ul class="i_list">
          <table>
            <tr>
              <td class="t_data">
                <li>  <b>For Sugar Syrup:</b></li>
                <li>  2 cups sugar</li>
                <li>5 cups water</li>
                <li>1 tsp milk</li>
                <li>1/4 tsp cardamom seeds</li>
                <li>1/2 tsp saffron</li>
                <li>1/2 tsp cardamom powder</li>
                </td>
              <td class="t_data">
              
                <li>1 1/2 cups khoya, grated</li>
                <li>1/2 tsp baking soda</li>
                <li>1/2 cup maida</li>
                <li>1 tsp milk</li>

            </td>
            </tr>
          </table>
        </ul>
        <p class="try"><em>For Preparation,Instruction and More................. <br>Click on the button for cooking video </em></p>
        <a class="v_btn" href="https://youtu.be/I52SVwGb6jc" target="_blank">VIDEO</a>
        <hr>
        <h1 class="h_head">Comments💌</h1>

        <form class="contact-form">
          <input class="name" type="text" placeholder="name" /><br />

          <textarea class="message"  name="" id="" cols="30" rows="10" placeholder="comment"></textarea><br />
          <button type="submit">Submit</button>
         </form>
         <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase.js"></script>
         <script src="../comment.js"></script>
    </div>
  </body>
</html>
