<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <div class="Sign-in_btn"><a href="../index.html">Home</a></div>
    <div class="food_page">
        <div class="brand_logo">
        <a href="#"><h1> <span> Lemon Chicken</span></h1></a>
        </div>
        <table align="center">
          <tr>
            <td><img class="food_img" src="../images/LC.jpg" alt=""></td>
            <td> <img class="food_img2" src="../images/lemon-chicken.jpg" alt=""></td>
          </tr>
        </table>
        <p class="I_intro">Lemon & Orange Juice Chicken Curry is an easy Indo-Chinese chicken starter dish. This recipe here yields tender chicken bites with a dominant flavour of lemon juice, mint and mild spices. Slightly tangy, mildly hot and full of flavours, this one makes a great starter for parties or get together and can also be served as a side dish at main course. It can also be served with any rice dishes like Jeera rice, Peas pulao or with plain rice and Rasam..</p>
        <h3 class="ingredients">INGREDIENTS</h3>
        <ul class="i_list">
          <table>
            <tr>
              <td class="t_data">
                <li>2 Tbsp Oil</li>
                <li>2 tsp Cumin seeds</li>
                <li>3 Onions</li>
                <li>2 tsp Garlic</li>
                <li>2 tsp Ginger</li>
                <li>2 tsp Coriander powder</li>
                <li>1 tsp Turmeric powder</li>
                <li>1/2 Cup Water</li>
                <li>6 Pieces Chicken thighs</li></td>
              <td class="t_data">
                <li>3 Green chillies</li>
                <li>2 tsp Salt</li>
                <li>1/2 Cup Water</li>
                <li>1/2 Cup Lemon Juice</li>
                <li>1/2 Cup Orange juice</li>
                <li>1/2 Cup Litchi Juice</li>
                <li>1/2 Cup Coriander leaves</li>
            </td>
            </tr>
          </table>
        </ul>
        <p class="try"><em>For Preparation,Instruction and More................. <br>Click on the button for cooking video </em></p>
        <a class="v_btn" href="https://food.ndtv.com/recipe-lemon-chicken-66" target="_blank">VIDEO</a>
        <hr>
        <h1 class="h_head">Comments💌</h1>

        <form class="contact-form">
          <input class="name" type="text" placeholder="name" /><br />

          <textarea class="message"  name="" id="" cols="30" rows="10" placeholder="comment"></textarea><br />
          <button type="submit">Submit</button>
         </form>
         <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase.js"></script>
         <script src="../comment.js"></script>
    </div>
  </body>
</html>
