<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <div class="Sign-in_btn"><a href="../index.html">Home</a></div>
    <div class="food_page">
        <div class="brand_logo">
        <a href="#"><h1> <span>Chettinad Fish Fry</span></h1></a>
        </div>
        <table align="center">
          <tr>
            <td><img class="food_img" src="../images/Fish.webp" alt=""></td>
            <td> <img class="food_img2" src="../images/_fish-curry.webp" alt=""></td>
          </tr>
        </table>
        <p class="I_intro">A speciality from the Chettinad region of Tamil Nadu, this fish fry recipe has a host of delectable spices used for marination giving it a unique touch. Surmai fish pieces are marinated and then pan fried till crisp.</p>
        <h3 class="ingredients">INGREDIENTS</h3>
        <ul class="i_list">
          <table>
            <tr>
              <td class="t_data">
                <li>2 Surmai fillets(king fish)</li>
                <li>2 tbsp oil (to pan fry)</li>
                <li> <b>For the marination:</b> </li>
                <li>7-8 Garlic cloves</li>
                <li>1 ginger knob, mashed</li>
                <li>1 tsp cumin</li>
                <li>1 tsp fennel</li>
                <li>2 tsp coriander seeds</li>
                <li>2 tsp black peppercorns</li></td>
              <td class="t_data">
                <li>1/2 tsp mustard seeds</li>
                <li>9-10 Curry leaves</li>
                <li>to taste salt</li>
                <li>1 tsp oil (to grind)</li>
                <li>1 tbsp water</li>
                <li>1/2 tomato, chopped</li>
                <li>1 tsp red chilli powder</li>
                <li>2 tsp turmeric powder</li>
                <li>5 tsp tamarind extract</li>
                <li>1 tbsp cornflour (to sprinkle)</li>
            </td>
            </tr>
          </table>
        </ul>
        <p class="try"><em>For Preparation,Instruction and More................. <br>Click on the button for cooking video </em></p>
        <a class="v_btn" href="https://food.ndtv.com/recipe-chettinad-fish-fry-231736" target="_blank">VIDEO</a>
        <hr>
        <h1 class="h_head">Comments💌</h1>

        <form class="contact-form">
          <input class="name" type="text" placeholder="name" /><br />

          <textarea class="message"  name="" id="" cols="30" rows="10" placeholder="comment"></textarea><br />
          <button type="submit">Submit</button>
         </form>
         <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase.js"></script>
         <script src="../comment.js"></script>
    </div>
  </body>
</html>
