<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <div class="Sign-in_btn"><a href="../index.html">Home</a></div>
    <div class="food_page">
        <div class="brand_logo">
        <a href="#"><h1> <span>Galouti Kebabs</span></h1></a>
        </div>
        <table align="center">
          <tr>
            <td><img class="food_img" src="../images/galouti-kebab.webp" alt=""></td>
            <td> <img class="food_img2" src="../images/galouti-kebab1.webp" alt=""></td>
          </tr>
        </table>
        <p class="I_intro">The legend goes that the Nawab had lost most of his dentures due to old age, but his penchant for kebabs were far from dying. So for their toothless Nawab, the seasoned khansamas came up with a popular variant which needed no chewing yet had the same rich flavours and taste of a kebab.</p>
        <h3 class="ingredients">INGREDIENTS</h3>
        <ul class="i_list">
          <table>
            <tr>
              <td class="t_data">
                <li>1/2 kg minced meat</li>
                <li>  <b>Grind together:</b></li>
                <li>75-100 gm chopped raw papaya </li>
                <li>1 Tbsp chopped ginger,1 Tbsp chopped garlic and 8 cloves</li>
                <li>Seeds of 2 black cardamoms</li>
                <li>2 tsp poppy seeds-roasted and dry ground</li>
                <li>4 peppercorns</li>
                <li>1/2 tsp pieces of cinnamon</li>
                <li>2 Tbsp dessicated coconut-lightly roasted</li>
                <li>2 blades of mace</li>
                <li>5 green cardamoms</li>
                  <li>1/4 tsp grated nutmeg</li>
                <li>1 tsp chilli powder</li></td>
              <td class="t_data">
                <li>  <b>For the Kebabs:</b></li>
                <li>1 cup sliced onions-fried brown and crisp in 1/2 cup ghee</li>
                <li>1/4 cup finely chopped coriander leaves</li>
                <li>1 Tbsp finely chopped green chillies</li>
                <li>3 Tbsp roasted gram flour</li>
                <li>1 egg</li>
                <li>Ghee to pan fry the kebabs</li>
                <li>Lemon juice to sprinkle over the kebabs</li>
            </td>
            </tr>
          </table>
        </ul>
        <p class="try"><em>For Preparation,Instruction and More................. <br>Click on the button for cooking video </em></p>
        <a class="v_btn" href="https://food.ndtv.com/food-drinks/galouti-kebab-the-melt-in-the-mouth-delicacy-originally-made-for-a-toothless-king-1713075" target="_blank">VIDEO</a>
        <hr>
        <h1 class="h_head">Comments💌</h1>

        <form class="contact-form">
          <input class="name" type="text" placeholder="name" /><br />

          <textarea class="message"  name="" id="" cols="30" rows="10" placeholder="comment"></textarea><br />
          <button type="submit">Submit</button>
         </form>
         <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase.js"></script>
         <script src="../comment.js"></script>
    </div>
  </body>
</html>
